FROM node:16-alpine

# Install GnuCOBOL and dependencies
RUN apk add --no-cache \
    gnucobol \
    gnucobol-dev \
    gcc \
    g++ \
    make \
    libc-dev \
    gmp-dev \
    db-dev \
    ncurses-dev

# Create app directory
WORKDIR /app

# Copy gateway files
COPY cobol/gateway/package*.json ./
RUN npm install

COPY cobol/gateway/cobol-gateway.js ./
COPY cobol/programs /app/programs

# Compile COBOL programs
RUN for prog in /app/programs/*.cob; do \
        cobc -x -o "${prog%.cob}" "$prog" || true; \
    done

# Create data directory
RUN mkdir -p /app/data

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

EXPOSE 8080 8081

CMD ["node", "cobol-gateway.js"]