AddType application/x-httpd-php .php

<VirtualHost  *:443  _default_:443>
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/suitecrm/apache/conf/certs/cert.pem"
  SSLCertificateKeyFile "/opt/suitecrm/apache/conf/certs/key.pem"
  DocumentRoot /suitecrm
  <Directory "/suitecrm">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php
  </Directory>
  # Include /opt/bitnami/apache/conf/vhosts/htaccess/suitecrm-htaccess.conf
</VirtualHost>
