AddType application/x-httpd-php .php

<VirtualHost  *:443  _default_:443>
  ServerAlias *
  SSLEngine on
  SSLCertificateFile "/opt/bitnami/apache/conf/bitnami/certs/server.crt"
  SSLCertificateKeyFile "/opt/bitnami/apache/conf/bitnami/certs/server.key"
  DocumentRoot /SMT/suitecrm
  <Directory "/SMT/suitecrm">
    Options -Indexes +FollowSymLinks -MultiViews
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.php
  </Directory>
  # Include /opt/bitnami/apache/conf/vhosts/htaccess/suitecrm-htaccess.conf
</VirtualHost>
