<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$dictionary['stic_Messages'] = array(
    'table' => 'stic_messages',
    'audited' => true,
    'inline_edit' => true,
    'duplicate_merge' => true,
    'fields' => array(
        'name' => array(
            'name' => 'name',
            'vname' => 'LBL_NAME',
            'type' => 'name',
            'link' => true,
            'dbType' => 'varchar',
            'len' => '255',
            'unified_search' => true,
            'full_text_search' => array(
                'boost' => 3,
            ),
            'required' => false,
            'importable' => 'true',
            'duplicate_merge' => 'enabled',
            'merge_filter' => 'selected',
            'massupdate' => 0,
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'duplicate_merge_dom_value' => '3',
            'audited' => false,
            'inline_edit' => true,
            'reportable' => true,
            'size' => '20',
        ),
        'type' => array(
            'required' => true,
            'name' => 'type',
            'vname' => 'LBL_TYPE',
            'type' => 'enum',
            'massupdate' => '1',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'required',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'inline_edit' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'len' => 100,
            'size' => '20',
            'options' => 'stic_messages_type_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'direction' => array(
            'required' => true,
            'name' => 'direction',
            'vname' => 'LBL_DIRECTION',
            'type' => 'enum',
            'massupdate' => '1',
            'default' => 'outbound',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'required',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'inline_edit' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'len' => 100,
            'size' => '20',
            'options' => 'stic_messages_direction_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'phone' => array(
            'name' => 'phone',
            'vname' => 'LBL_PHONE',
            'type' => 'phone',
            'dbType' => 'varchar',
            'len' => 100,
            'required' => true,
            'unified_search' => true,
            'full_text_search' => array('boost' => 1),
            'comment' => 'Phone number',
            'merge_filter' => 'enabled',
            'inline_edit' => false,
        ),
        'sender' => array(
            'name' => 'sender',
            'vname' => 'LBL_SENDER',
            'type' => 'varchar',
            'len' => '255',
            'required' => true,
            'comment' => 'The name used as sender in the message',
            'merge_filter' => 'enabled',
            'inline_edit' => false,
        ),
        'message' => array(
            'name' => 'message',
            'vname' => 'LBL_MESSAGE',
            'type' => 'text',
            'required' => true,
            'comment' => 'Full text of the message',
            'rows' => 6,
            'cols' => 80,
            'inline_edit' => false,
            'popupHelp' => 'LBL_INFO_TXT',
        ),
        'response' => array(
            'name' => 'response',
            'vname' => 'LBL_RESPONSE',
            'type' => 'text',
            'required' => true,
            'comment' => 'Message returned from provider',
            'rows' => 6,
            'cols' => 80,
            'inline_edit' => false,
        ),
        'parent_type' => array(
            'name' => 'parent_type',
            'vname' => 'LBL_PARENT_TYPE',
            'type' => 'parent_type',
            'dbType' => 'varchar',
            'required' => false,
            'group' => 'parent_name',
            'options' => 'stic_messages_parent_type_display',
            'len' => 255,
            'comment' => 'The Sugar object to which the call is related'
        ),
        'parent_name' => array(
            'name' => 'parent_name',
            'parent_type' => 'record_type_display',
            'type_name' => 'parent_type',
            'id_name' => 'parent_id',
            'vname' => 'LBL_LIST_RELATED_TO',
            'type' => 'parent',
            'group' => 'parent_name',
            'source' => 'non-db',
            'options' => 'stic_messages_parent_type_display',
        ),
        'parent_contact_name' => array(
            'name' => 'parent_contact_name',
            'type' => 'relate',
            'source' => 'non-db',
            'vname' => 'LBL_LIST_RELATED_TO',
            'id_name' => 'parent_id',
            'module' => 'Contacts',
            'table' => 'contacts',
            'rname' => 'name',
            'required' => false,
        ),
        'parent_id' => array(
            'name' => 'parent_id',
            'vname' => 'LBL_LIST_RELATED_TO_ID',
            'type' => 'id',
            'group' => 'parent_name',
            'reportable' => false,
            'comment' => 'The ID of the parent Sugar object identified by parent_type'
        ),
        'template_id' => array(
            'name' => 'template_id',
            'vname' => 'LBL_TEMPLATE',
            'type' => 'enum',
            'massupdate' => 1,
            'no_default' => false,
            // 'source' => 'non-db',
            'comments' => '',
            'help' => '',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'inline_edit' => '',
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'len' => 100,
            'size' => '20',
            'options' => 'dynamic_message_template_list',
            'dependency' => false,
            // 'popupHelp' => 'LBL_NOTIFICATION_TEMPLATE_ID_HELP',
        ),
        'template' => 
        array (
          'required' => false,
          'source' => 'non-db',
          'name' => 'template',
          'vname' => 'LBL_TEMPLATE',
          'type' => 'relate',
          'massupdate' => 0,
          'no_default' => false,
          'comments' => '',
          'help' => '',
          'importable' => 'true',
          'duplicate_merge' => 'disabled',
          'duplicate_merge_dom_value' => '0',
          'audited' => false,
          'inline_edit' => false,
          'reportable' => true,
          'unified_search' => false,
          'merge_filter' => 'disabled',
          'len' => '255',
          'size' => '20',
          'id_name' => 'template_id',
          'ext2' => 'EmailTemplates',
          'module' => 'EmailTemplates',
          'rname' => 'name',
          'quicksearch' => 'enabled',
          'studio' => 'visible',
        ),
        'status' => array(
            'required' => true,
            'name' => 'status',
            'vname' => 'LBL_STATUS',
            'type' => 'enum',
            'massupdate' => '0',
            'default' => 'sent',
            'no_default' => false,
            'comments' => '',
            'help' => '',
            'importable' => 'required',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => true,
            'inline_edit' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'len' => 100,
            'size' => '20',
            'options' => 'stic_messages_status_list',
            'studio' => 'visible',
            'dependency' => false,
        ),
        'sent_date' => array(
            'required' => 0,
            'name' => 'sent_date',
            'vname' => 'LBL_SENT_DATE',
            'duplicate_merge' => 'disabled',
            'merge_filter' => 'disabled',
            'type' => 'datetime',
            'massupdate' => 0,
            'no_default' => 0,
            'comments' => '',
            'help' => '',
            'importable' => 'true',
            'audited' => 0,
            'reportable' => 1,
            'unified_search' => 0,
            'size' => '20',
            'options' => 'date_range_search_dom',
            'enable_range_search' => 1,
            'inline_edit' => 0,
        ),
        'new_conversation' => array (
            'required' => false,
            'name' => 'new_conversation',
            'vname' => 'LBL_NEW_CONVERSATION',
            'type' => 'bool',
            'massupdate' => '0',
            'default' => '1',
            'no_default' => false,
            'comments' => '',
            'popupHelp' => 'LBL_NEW_CONVERSATION_HELP',
            'importable' => 'true',
            'duplicate_merge' => 'disabled',
            'duplicate_merge_dom_value' => '0',
            'audited' => false,
            'inline_edit' => false,
            'reportable' => true,
            'unified_search' => false,
            'merge_filter' => 'disabled',
            'len' => '255',
            'size' => '20',
        ),
        'stic_conversation_subject' => array (
            'name' => 'stic_conversation_subject',
            'vname' => 'LBL_LIST_SUBJECT',
            'type' => 'varchar',
            'source' => 'non-db',
            'required' => false,
            'len' => '60',
            'inline_edit' => false,
        ),
        // Relationships
        'stic_conversations_stic_messages' => array (
            'name' => 'stic_conversations_stic_messages',
            'type' => 'link',
            'relationship' => 'stic_conversations_stic_messages',
            'source' => 'non-db',
            'module' => 'stic_Conversations',
            'bean_name' => false,
            'vname' => 'LBL_STIC_CONVERSATIONS_STIC_MESSAGES',
            'id_name' => 'stic_conversations_ida',
        ),
        'stic_conversations_stic_messages_name' => array (
            'name' => 'stic_conversations_stic_messages_name',
            'type' => 'relate',
            'source' => 'non-db',
            'vname' => 'LBL_STIC_CONVERSATIONS_STIC_MESSAGES',
            'save' => true,
            'id_name' => 'stic_conversations_ida',
            'link' => 'stic_conversations_stic_messages',
            'table' => 'stic_conversations',
            'module' => 'stic_Conversations',
            'rname' => 'subject',
            'quicksearch' => 'enabled',
            'required' => false,
            'inline_edit' => false,
        ),
        'stic_conversations_ida' => array (
            'name' => 'stic_conversations_ida',
            'type' => 'link',
            'relationship' => 'stic_conversations_stic_messages',
            'source' => 'non-db',
            'reportable' => false,
            'side' => 'right',
            'vname' => 'LBL_STIC_CONVERSATIONS_STIC_MESSAGES',
        ),
        // 'info' => array(
        //     'name' => 'info',
        //     'vname' => 'LBL_INFO',
        //     'type' => 'html',
        //     'required' => false,
        //     'massupdate' => 0,
        //     'no_default' => 0,
        //     // 'default' => '<p>Estono est&aacute; <span style="text-decoration: underline;">subrayado</span></p>',
        //     'comment' => 'Additional information about the message',
        //     'rows' => 6,
        //     'cols' => 80,
        //     'inline_edit' => false,
        //     'importable' => 0,
        //     'audited' => 0,
        //     'inline_edit' => 0,
        //     'reportable' => 1,
        //     'unified_search' => 0,
        //     'source' => 'non-db',
        // ),
    ),
    'indices' => array(
        array(
            'name' => 'idx_messages_date',
            'type' => 'index',
            'fields' => array('date_entered'),
        ),
        array(
            'name' => 'idx_messages_par_del',
            'type' => 'index',
            'fields' => array('parent_id', 'parent_type', 'deleted')
        ),
        array(
            'name' => 'idx_messages_phone',
            'type' => 'index',
            'fields' => array('phone')),
    ),
    'relationships' => array(
    ),
    'optimistic_locking' => true,
    'unified_search' => true,
);
if (!class_exists('VardefManager')) {
    require_once 'include/SugarObjects/VardefManager.php';
}
VardefManager::createVardef('stic_Messages', 'stic_Messages', array('basic', 'assignable', 'security_groups'));
