<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2019 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'Captcha és un test desafiament-resposta utilitzat per assegurar que una resposta no és generada per un ordinador. Podeu obtenir una clau pública i una privada de reCAPTCHA a http://recaptcha.net/.',
    'CAPTCHA' => 'Validació Captcha',
    'CAPTCHA_PRIVATE_KEY' => 'Clau privada Captcha',
    'CAPTCHA_PUBLIC_KEY' => 'Clau pública Captcha',
    'ENABLE_CAPTCHA' => 'Habilita la validació reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'La clau Captcha no és vàlida',
    'BTN_REBUILD_CONFIG' => 'Reconstrueix',
    'EXPORT_DELIMITER' => 'Delimitador d\'exportació',
    'ADMIN_EXPORT_ONLY' => 'Exportació només realitzable per un administrador',
    'EXPORT' => 'Configuració d\'exportació',
    'EXPORT_CHARSET' => 'Joc de caràcters per defecte en importació i exportació',
    'DISABLE_EXPORT' => 'Deshabilita l\'exportació',
    'DESC_DROPDOWN_EDITOR' => 'Gestió de les llistes desplegables',
    'DESC_FILES_INSTALLED' => 'Les següents actualitzacions han estat instal·lades:',
    'DESC_FILES_QUEUED' => 'Els següents mòduls estan llestos per ser instal·lats:',
    'DESC_IFRAME' => 'Afegeix pestanyes que puguin mostrar qualsevol lloc web',

    'DOWNLOAD_QUESTION' => 'Segur que voleu descarregar els paquets seleccionats?',

    'SEARCHING_UPDATES' => 'Buscant les actualizacions...',
    'DOWNLOADING' => 'Descarregant...',
    'DL_PACKAGES_DOWNLOADING' => 'Descarregant',
    'DL_PACKAGES_OF' => 'de',
    'DL_PACKAGES_PACKAGES' => 'Paquet(s)',
    'LOADING_CATEGORIES' => 'Carregant les categories...',
    'SEARCHING_PACKAGES' => 'Buscant els paquets...',
    'AUTHENTICATING' => 'Autenticant...',

    'LBL_MINUTES' => 'Minuts',
    'LBL_HOURS' => 'Hores',
    'LBL_DAYS' => 'Dies',
    'LBL_WEEKS' => 'Setmanes',
    'LBL_MONTHS' => 'Mesos',

    'LBL_MONDAY' => 'Dilluns',
    'LBL_TUESDAY' => 'Dimarts',
    'LBL_WEDNESDAY' => 'Dimecres',
    'LBL_THURSDAY' => 'Dijous',
    'LBL_FRIDAY' => 'Divendres',
    'LBL_SATURDAY' => 'Dissabte',
    'LBL_SUNDAY' => 'Diumenge',

    'LBL_PUBLIC_KEY' => 'Clau pública',
    'LBL_PRIVATE_KEY' => 'Clau privada',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'El "Format de nom" que va ser establert abans de l\'actualització ja no és suportat. El format ha estat establert automàticament al valor per defecte. Si us plau, seleccioni un nou format i cliqui "Desar" per eliminar aquest missatge.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Error: No ha pogut crear-se un arxiu de restauració.',
    'ERR_CREDENTIALS_MISSING' => 'Falten les credencials de SuiteCRM.',
    'ERR_DELETE_RECORD' => 'Heu d\'especificar un número de registre per esborrar el compte.',
    'ERR_ENABLE_CURL' => 'Assegureu-vos que teniu curl habilitat.',
    'ERR_INCORRECT_REGEX' => 'L\'expressió regular del camp Requisit Regex té una sintaxi incorrecta. Comproveu l\'expressió i proporcioneu la sintaxi correcta.',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Error: La base de dades no conté cap columna de tipus varchar, char o text per expandir.',
    'ERR_NOT_IMPLEMENTED' => 'Aquesta funció no està actualment suportada en aquesta configuració.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Avís: No s\'ha configurat un servidor SMTP per a correu sortint a configuració de correu electrònic. És necessari configurar-lo per enviar contrasenyes als usuaris.',
    'ERR_UW_ACCEPT_LICENSE' => 'Abans de procedir, heu d\'acceptar l\'Acord de Llicència',
    'ERR_UW_CONFIG_FAILED' => 'Error al generar l\'arxiu config.php.',
    'ERR_UW_COPY_FAILED' => 'No es pot copiar l\'arxiu ',
    'ERR_UW_INVALID_VIEW' => 'Vista especificada no vàlida.',
    'ERR_UW_NO_DEPENDENCY' => "Les següents dependències no s'han trobat al sistema.",
    'ERR_UW_NO_FILES' => "No s'han especificat els arxius a copiar.",
    'ERR_UW_NO_INSTALL_FILE' => "No heu indicat l'arxiu d'instal·lació.",
    'ERR_UW_NO_LANG_DESC' => "Descripció d'idioma no especificada.",
    'ERR_UW_NO_LANG' => "Nom d'idioma no especificat.",
    'ERR_UW_NO_MANIFEST' => "L'arxiu zip no conté un arxiu manifest.php. No es pot continuar.",
    'ERR_UW_NO_MODE' => "Mode d'operació no especificat.",
    'ERR_UW_NO_TEMP_DIR' => "Directori temporal del qual copiar arxius no especificat.",
    'ERR_UW_NO_UPDATE_RECORD' => 'No s\'ha pogut localitzar el registre d\'instal·lació de',
    'ERR_UW_NO_UPLOAD_FILE' => "Feu clic a Explora per seleccionar un arxiu a pujar des del vostre sistema.",
    'ERR_UW_NO_VIEW' => "Vista no definida. Aneu a l'inici d'Administració per navegar per aquesta pàgina.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "En aquesta pàgina només podeu pujar paquets amb mòduls, temes o idiomes.",
    'ERR_UW_NOT_RECOGNIZED' => 'no està reconegut',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Pujada no vàlida.',
    'ERR_UW_ONLY_PATCHES' => "Només pot pujar pegats en aquesta pàgina.",
    'ERR_UW_REMOVE_FAILED' => 'No s\'ha pogut treure l\'arxiu ',
    'ERR_UW_UPDATE_CONFIG' => "Error actualitzant config.php amb la informació de la nova versió.",
    'ERR_UW_UPLOAD_ERROR' => "Ha ocorregut un error en la pujada de l'arxiu, si us plau, intenti-ho de nou!<br>\n",
    'ERROR_MANIFEST_TYPE' => 'L\'arxiu de Manifest ha d\'especificar el tipus de paquet.',
    'ERROR_PACKAGE_TYPE' => 'L\'arxiu de Manifest especifica un tipus de paquet no reconegut',
    'ERROR_VERSION_INCOMPATIBLE' => 'L\'arxiu pujat no és compatible amb aquesta versió de SuiteCRM: ',
    'HDR_LOGIN_PANEL' => 'Introduïu les credencials d\'inici de sessió a SuiteCRM.',
    'HEARTBEAT_MESSAGE' => "<br />El mecanisme d'Actualitzacions de SuiteCRM permet que el servidor comprovi si hi ha disponible alguna actualització per a la vostra versió de SuiteCRM.",
    'LBL_ACCEPT_TERMS' => 'Accepta els Termes i Condicions',
    'LBL_ACCEPT' => 'Accepta',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Sistema',
    'LBL_ADMINISTRATION_HOME_DESC' => "Administreu la configuració global d'acord amb les necessitats de la vostra organització. Els usuaris podran sobreescriure individualment algunes opcions de configuració regional.",
    'LBL_ALLOW_USER_TABS' => 'Permet als usuaris configurar les pestanyes',
    'LBL_AVAILABLE_UPDATES' => 'Actualitzacions disponibles',
    'LBL_BACKUP_BACK_HOME' => 'Torna a Administració',
    'LBL_BACKUP_CONFIRM' => 'Confirmació de configuració',
    'LBL_BACKUP_CONFIRMED' => 'Configuració confirmada. Feu clic a Còpia de seguretat per iniciar el procés.',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Heu d\'especificar un directori per a la còpia de seguretat.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => "El directori de còpia de seguretat no existeix i no s'ha pogut crear.",
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'El directori de còpia de seguretat existeix, però no té permisos d\'escriptura.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => 'SuiteCRM ha de tenir permisos d\'escriptura',
    'LBL_BACKUP_DIRECTORY' => 'Directori:',
    'LBL_BACKUP_FILE_AS_SUB' => 'L\'arxiu de destí ja existeix com un subdirectori en el directori especificat per a la còpia de seguretat',
    'LBL_BACKUP_FILE_EXISTS' => 'L\'arxiu de destí ja existeix al directori.',
    'LBL_BACKUP_FILE_STORED' => 'La còpia de seguretat s\'ha guardat correctament a',
    'LBL_BACKUP_FILENAME_ERROR' => 'Heu d\'especificar un nom d\'arxiu per a la còpia de seguretat.',
    'LBL_BACKUP_FILENAME' => 'Nom d\'arxiu:',
    'LBL_BACKUP_INSTRUCTIONS_1' => "El propòsit d'aquesta eina és ajudar-vos a crear còpies de seguretat dels arxius de SuiteCRM. Les còpies de seguretat de la base de dades s'haurien de realitzar regularment. Consulteu la documentació del vostre proveïdor de base de dades per a més informació.",
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Per realitzar una còpia de seguretat dels arxius d\'aplicació de SuiteCRM com un arxiu zip, introduïu la següent informació:',
    'LBL_BACKUP_RUN_BACKUP' => 'Inicia la còpia de seguretat',
    'LBL_BACKUPS_TITLE' => 'Còpies de seguretat',
    'LBL_BACKUPS' => 'Realització de còpies de seguretat',
    'LBL_BUG_TITLE' => 'Seguiment d\'Incidències',
    'LBL_BUG_DESC' => 'Mantingui una llista de llançaments del seu producte. Els llançaments actius es mostren al menú desplegable Llançaments, dins dels registres d\'incidències creades dins del mòdul de Seguiment d\'Incidències.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Cancel·la',
    'LBL_CHANGE_NAME_MODULES' => 'Modificació dels noms per defecte dels mòduls',
    'LBL_CHECK_NOW_LABEL' => 'Comprova ara',
    'LBL_CHECK_NOW_TITLE' => 'Comprova ara',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Selecció dels mòduls i subpanells que han de ser visibles per als usuaris',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Buscant arxius...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Eliminant arxius de dades de la caché de gràfics...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'eliminant:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Eliminant arxius de la caché unificada de recerques...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'eliminant:',
    'LBL_CONFIG_CHECK' => 'Comprova la configuració',
    'LBL_CONFIG_AJAX' => 'Configura la interfície d\'usuari AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'El rendiment i el temps de càrrega de les pàgines són millors en els mòduls amb AJAX habilitat perquè en aquests mòduls no cal recarregar les pàgines senceres cada vegada. Si experimenteu problemes de visualització amb els mòduls que no són compatibles amb AJAX, podeu desactivar-lo.',
    'LBL_CONFIG_AJAX_HELP' => 'Arrossegueu i deixeu anar els noms dels mòduls per activar o desactivar l\'ús d\'AJAX.',
    'LBL_CONFIG_TABS' => 'Mostra mòduls i subpanells',
    'LBL_CONFIG_TABS_DESC' => 'Arrossegueu i deixeu anar els noms dels mòduls i subpanells per mostrar-los o amagar-los per al conjunt d\'usuaris. Per controlar l\'accés als mòduls, utilitzeu l\'<a href="?module=ACLRoles&action=index">Administrador de rols.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Arrossegueu i deixeu anar els noms dels idiomes per activar-los o desactivar-los.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Seleccioneu aquesta opció per permetre als usuaris escollir quins mòduls volen veure. Quan està seleccionada, els usuaris poden administrar les pestanyes del menú principal a la seva configuració d\'usuari.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Crea i edita pestanyes del menú principal',
    'LBL_CONFIGURE_GROUP_TABS' => 'Configuració de les pestanyes del menú principal',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Configuració',
    'LBL_CONFIGURE_SETTINGS' => 'Configuració del sistema',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Mostra mòduls i subpanells',
    'LBL_COULD_NOT_CONNECT' => 'Error: Ha fallat la connexió al servidor de SuiteCRM.
        Comproveu la Configuració del Proxy a la <a href="index.php?module=Configurator&action=EditView">Configuració del Sistema</a> del panell d\'administració.
        Últim intent de connexió a les ',
    'LBL_CREATE_RESOTRE_FILE' => 'L\'arxiu restoreExpand.sql ha estat creat correctament. Utilitzeu aquest arxiu per desfer els canvis a les columnes.',
    'LBL_CURRENCY' => 'Configuració de les monedes i dels canvis de moneda',
    'LBL_CONNECTOR_SETTINGS' => 'Configuració de Connectors',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Administració de la configuració dels connectors',
    'LBL_DENY' => 'Refusa',
    'LBL_DIAG_CANCEL_BUTTON' => 'Cancel·la',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Executa el diagnòstic',
    'LBL_DIAGNOSTIC_ACCESS' => 'Heu de ser un administrador per executar l\'eina de diagnòstic.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Aquesta informació ens indica si els arxius bean especificats en la llista de beans realment existeixen. Això pot ser un problema amb una extensió carregada d\'un mòdul malament definit.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'El verd indica que l\'arxiu existeix.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'El taronja indica que no hi ha un arxiu indexat, de manera que no s\'hi pot fer la cerca.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'El vermell indica que l\'arxiu no existeix.',
    'LBL_DIAGNOSTIC_BLBF' => 'Els arxius BeanList/BeanFiles existeixen',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia de llista calculada de MD5',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Directori custom de SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'L\'arxiu ha estat eliminat',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Esborra l\'arxiu de diagnóstic',
    'LBL_DIAGNOSTIC_FILE' => 'Arxiu',
    'LBL_DIAGNOSTIC_ZIP' => '.zip no existeix.<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'No ha rebut un nom d\'arxiu o ruta guid per eliminar l\'arxiu<br /><br />',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Esteu intentant eliminar un arxiu que no és de diagnòstic.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Torna a la pàgina d\'Administració',
    'LBL_DIAGNOSTIC_DESC' => "Configuració per al diagnòstic i l'anàlisi del sistema",
    'LBL_DIAGNOSTIC_DONE' => 'Fet',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Descarregar l\'arxiu de Diagnòstic',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Executant Operacions de Diagnòstic...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Copia d\'arxius.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Comprovant que exiten els beans...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Obtenint config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Obtenint directori custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Obtenint informació md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'informació de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'volcats de mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'esquema de mysql',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Obtenint phpinfo()',
    'LBL_DIAGNOSTIC_GETSUITELOG' => 'Obtenint suitecrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Obtenint...',
    'LBL_DIAGNOSTIC_MD5' => 'Informació MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => "Configuració de l'abocament de les taules",
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'Informació general',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'Esquema de totes les taules',
    'LBL_DIAGNOSTIC_NO_MYSQL' => 'No teniu MySQL. Les funcions de MySQL han estat desactivades.',
    'LBL_DIAGNOSTIC_PHPINFO' => 'Sortida de phpinfo()',
    'LBL_DIAGNOSTIC_SUITELOG' => 'Arxiu de registre de SuiteCRM',
    'LBL_DIAGNOSTIC_TITLE' => 'Eina de diagnòstic',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Sortida d\'esquema de SuiteCRM (VARDEFS)',
    'LBL_DISABLED' => 'Deshabilitat',
    'LBL_DISPLAY_TABS' => 'Mostrar pestanyes',
    'LBL_DO_OVERWRITE_FILES' => 'No sobreescriure arxius',
    'LBL_DONE' => 'Fet',
    'LBL_DROP_HERE' => '[Deixeu anar aquí]',
    'LBL_DROPDOWN_EDITOR' => 'Editor de llistes desplegables',
    'LBL_DST_UPGRADE' => 'Actualització:',
    'LBL_EDIT_TABS' => 'Edita pestanyes',
    'LBL_EMAIL_TITLE' => 'Correu electrònic',
    'LBL_EMAIL_DESC' => 'Gestioneu el correu electrònic entrant i sortint. La configuració de correu electrònic és necessària per tal que els usuaris puguin enviar correu i butlletins de notícies.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => "Per poder utilitzar aquesta funcionalitat cal que cada usuari disposi d'una adreça de correu electrònic.",
    'LBL_ENABLED' => 'Habilitat',
    'LBL_EXECUTE' => 'Executa',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Expansió de columnes de tipus char, varchar i text de la base de dades (NOMÉS MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => "Expandeix l'amplada de les columnes",
    'LBL_EXPAND_DATABASE_TEXT' => 'Aquesta eina permet expandir les columnes de base de dades seleccionades com a correcció provisional per a les limitacions de caràcters multibyte en SQL Server. <br>Podeu escollir una de les següents tres opcions: <br>Mostrar SQL mostrarà el sql que s\'executarà en la pantalla<br> Exportar SQL exportarà el sql a un arxiu<br> Executar SQL executarà el SQL.',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => "Exporta l'estructura dels camps personalitzats",
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Exporta les definicions de camps personalitzats a un arxiu .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Migració de l\'estructura de camps personalitzats d\'un sistema a un altre',
    'LBL_EXTERNAL_DEV_TITLE' => 'Migració de camps personalitzats',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Cerca global',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Configureu les opcions de cerca global del sistema.',
    'LBL_GO' => 'Endavant',
    'LBL_HELP_BOOKMARK' => 'Afegeix als Favorits',
    'LBL_HELP_EMAIL' => 'Correu electrònic',
    'LBL_HELP_PRINT' => 'Imprimeix',
    'LBL_HIDE_TABS' => 'Amaga pestanyes',
    'LBL_HIDDEN_PANELS' => 'Subpanells ocults',
    'LBL_HIDDEN_TABS' => 'Mòduls ocults',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Oculta les opcions avançades',
    'LBL_HT_DONE' => '--- FET ---',
    'LBL_HT_NO_WRITE_2' => 'Si voleu evitar que els arxius siguin accessibles a través d\'un navegador, creeu un arxiu .htaccess al directori arrel amb les línies:',
    'LBL_HT_NO_WRITE' => 'No hi ha permís d\'escriptura per a l\'arxiu: ',
    'LBL_ICF_DROPPING' => 'Esborrar - Informació de metadades de camps personalitzats',
    'LBL_ICF_IMPORT_S' => 'Importa estructura',
    'LBL_IFRAME' => 'Portal',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Importa un arxiu .sug que va ser exportat d\'una altra màquina. Això farà que l\'estructura de camp personalitzat d\'aquesta màquina sigui idèntica a la de l\'altra màquina. Es recomana que exporti la seva Estructura de Camp Personalitzat actual abans de realitzar la importació. Després d\'importar l\'Estructura de Camp Personalitzat, el sistema li guiarà automàticament a través d\'una Actualització de Camps Personalitzats en la qual se l\'informarà dels canvis a realitzar en la base de dades. Si està d\'acord amb aquests canvis faci clic en l\'enllaç executar en manera no-simulació en la part inferior. Si desitja llançar enrere el procés d\'importació simplement importi l\'estructura que havia exportat abans d\'executar aquesta última importació. Si ho fa <br> Advertència: Això eliminarà qualsevol estructura de camps personalitzats prèviament definida que no estigui inclosa en l\'arxiu .sug així com totes les dades emmagatzemats en aquests camps personalitzats.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => 'Estructura de camps personalitzats',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Importar Estructura de Camps Personalitzats',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Importa les definicions de camps personalitzats des d\'un arxiu .sugar',
    'LBL_IMPORT_WIZARD' => 'Assistent d\'importació',
    'LBL_IMPORT_WIZARD_DESC' => 'Importació fàcil de registres al sistema',
    'LBL_LANGUAGES' => 'Administració dels idiomes disponibles per als usuaris',
    'LBL_LICENSE' => 'Llicència',

    'LBL_LDAP_TITLE' => 'Suport LDAP',
    'LBL_LDAP_ENABLE' => 'Habilitar autenticació LDAP',
    'LBL_LDAP_HELP_TXT' => 'Quan s\'habilita la autenticació LDAP, les contrasenyes només poden ser administrades a través de LDAP. Cap de les característiques d\'administració de contrasenyes de SuiteCRM tindrà efecte.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Servidor:',
    'LBL_LDAP_SERVER_PORT' => 'Número de Port:',
    'LBL_LDAP_ADMIN_USER' => 'Nom d\'Usuari:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'S\'utilitza per cercar l\'usuari LDAP. És possible que hagi d\'estar completament qualificat.', // Excepció d'escapat 
    'LBL_LDAP_ADMIN_PASSWORD' => 'Contransenya:',
    'LBL_LDAP_AUTHENTICATION' => 'Autentificació:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Enllaçar al servidor LDAP utilitzant credencials d\'usuaris específiques. Es vincularà de forma anònima si no es proporciona.', // Excepció d'escapat 
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Crear Usuaris Automàticament:',
    'LBL_LDAP_USER_DN' => 'DN d\'usuari: ',
    'LBL_LDAP_GROUP_DN' => 'DN de grup: ',
    'LBL_LDAP_GROUP_DN_DESC' => 'Exemple: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Filtre d\'usuaris:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Pertinença a grups:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Els usuaris han de ser membres d\'un grup específic',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Atribut d\'usuari:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'L\'identificador únic de persona que serà utilitzat per a comprovar si són membres d\'un grup. Exemple: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'L\'atribut del grup serà utilitzat com a filtre sobre l\'atribut d\'usuari. Exemple: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Atribut de grup:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Amb DN usuari: ',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Inclou el DN d\'Usuari amb el Atribut d\'Usuari quan revisi la seva pertinença al grup',
    'LBL_LDAP_USER_FILTER_DESC' => 'Qualsevol paràmetre de filtratge addicional a aplicar a l\'hora d\'autenticar usuaris. Per exemple, \nis_suitecrm_user=1 o (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Atribut de Login:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Atribut de Bind:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Per enllaçar l\'usuari LDAP<br>Exemples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Per cercar l\'usuari LDAP<br>Exemples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn', // Excepció d'escapat 
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Exemple: ldap.example.com',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Exemple: 389 o 636 per a SSL',
    'LBL_LDAP_GROUP_NAME' => 'Nom del Grup:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Exemple cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Exemple: ',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Si un usuari autenticat no existex, se\'n crearà un a SuiteCRM.',
    'LBL_LDAP_ENC_KEY' => 'Clau d\'encriptació:',

    'LBL_LOADING' => 'Carregant...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Ordenació de la base de dades',
    'LBL_LOCALE_DB_COLLATION' => 'Ordenació',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Codi de moneda ISO 4217',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Símbol de moneda',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Moneda per defecte',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Format de data per defecte',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Símbol decimal',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Idioma per defecte',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Format de nom per defecte',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Separador de milers',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Interfície d\'usuari',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Format d\'hora per defecte',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemple',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Salutació<br>"f" Nom<br>"l" Cognom',
    'LBL_LOCALE_TITLE' => 'Configuració regional del sistema',
    'LBL_LOCALE' => 'Estableix la configuració regional per defecte',
    'LBL_MAILBOX_DESC' => 'Configureu els comptes pels quals cal monitoritzar el correu entrant.',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configureu les opcions de correu electrònic de sortida.',

    'LBL_MANAGE_EXTERNAL_OAUTH_CONNECTIONS' => 'Connexions OAuth Externes',
    'LBL_MANAGE_EXTERNAL_OAUTH_CONNECTIONS_DESC' => 'Configurar connexions OAuth externes',

    'LBL_MANAGE_EXTERNAL_OAUTH_PROVIDERS' => 'Proveïdors OAuth Externs',
    'LBL_MANAGE_EXTERNAL_OAUTH_PROVIDERS_DESC' => 'Configurar proveïdors OAuth externs',

    'LBL_MANAGE_CURRENCIES' => 'Monedes',
    'LBL_MANAGE_LANGUAGES' => 'Idiomes',
    'LBL_MANAGE_LICENSE_TITLE' => 'Administració de llicències',
    'LBL_MANAGE_LICENSE' => 'Administració de les propietats de la llicència',
    'LBL_MANAGE_LOCALE' => 'Configuració regional',
    'LBL_MANAGE_MAILBOX' => 'Correu electrònic entrant',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Correu electrònic sortint',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Administració de contrasenyes',
    'LBL_MANAGE_PASSWORD' => 'Administració dels requeriments i la caducitat de les contrasenyes',
    'LBL_MANAGE_RELEASES' => 'Publicacions',
    'LBL_MANAGE_ROLES_TITLE' => 'Administració de Rols',
    'LBL_MANAGE_ROLES' => 'Administració dels membres i les propietats dels rols',
    'LBL_MANAGE_USERS_TITLE' => 'Administració d\'Usuaris',
    'LBL_MANAGE_USERS' => 'Administració dels comptes d\'usuari i les contrasenyes',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Configuració de les opcions de correu electrònic',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Configuració de correu electrònic',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Administració de la cua d\'enviament de correu electrònic',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Cua de correu electrònic',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Reconstruint...',
    'LBL_MI_IN_EXT' => 'Instal·lant l\'extensió %s',
    'LBL_MI_UN_EXT' => 'Desinstal·lar l\'extensió %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Desinstal·lant camps personalitzats...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Instal·lant camps personalitzats...',
    'LBL_MI_COMPLETE' => 'Completat',
    'LBL_MI_UN_BEAN' => 'Desinstal·lant Bean :',
    'LBL_MI_IN_BEAN' => 'Instal·lant Bean :',
    'LBL_MI_IN_DASHLETS' => 'Instal·lant Dashlet de SuiteCRM',
    'LBL_MI_UN_DASHLETS' => 'Desinstal·lant Dashlet de SuiteCRM',
    'LBL_MI_IN_IMAGES' => 'Instal·lant imatges',
    'LBL_MI_IN_MENUS' => 'Instal·lant menús',
    'LBL_MI_UN_MENUS' => 'Desinstal·lant menús',
    'LBL_MI_IN_LANG' => 'Instal·lant paquets d\'idioma',
    'LBL_MI_UN_LANG' => 'Desinstal·lant paquets d\'idioma',
    'LBL_MI_IN_RELATIONSHIPS' => 'Instal·lant relacions',
    'LBL_MI_UN_RELATIONSHIPS' => 'Desinstal·lant relacions',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'Eliminant taula ',
    'LBL_MI_REPAIR_INDICES' => 'Reparant índexs',
    'LBL_MI_IN_CONNECTORS' => 'Instal·lant connectors',
    'LBL_MI_UN_CONNECTORS' => 'Desinstal·lant connectors',
    'LBL_ML_ACTION' => 'Acció',
    'LBL_ML_CANCEL' => 'Cancel·la',
    'LBL_ML_COMMIT' => 'Procedeix',
    'LBL_ML_DESCRIPTION' => 'Descripció',
    'LBL_ML_INSTALLED' => "Data d\'instal·lació", // Excepció d'escapat 
    'LBL_ML_NAME' => 'Nom',
    'LBL_ML_PUBLISHED' => 'Data de publicació',
    'LBL_ML_TYPE' => 'Tipus',
    'LBL_ML_UNINSTALLABLE' => 'Desinstalable',
    'LBL_ML_VERSION' => 'Versió',
    'LBL_ML_INSTALL' => 'Instal·la',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Habilita/Deshabilita',
    'LBL_ML_DELETE' => 'Suprimeix',
    'LBL_MODIFY_CREDENTIALS' => 'Modifica les credencials',
    'LBL_MODULE_LICENSE' => "Llegiu l'acord de llicència:",
    'LBL_MODULE_LOADER_TITLE' => 'Carregador de mòduls',
    'LBL_MODULE_LOADER' => 'Incorporació o eliminació de mòduls, temes, paquets d\'idioma i altres extensions de SuiteCRM.',
    'LBL_MODULE_NAME' => 'Administració',
    'LBL_MODULE_TITLE' => 'Administració: Inici',
    'LBL_NEVER' => 'Mai',
    'LBL_NEW_FORM_TITLE' => 'Nou compte',
    'LBL_NOTIFY_SUBJECT' => 'Assumpte:',
    'LBL_OVERWRITE_FILES' => 'Sobreescriure arxius',
    'LBL_PASSWORD' => 'Clau de pas',
    'LBL_PASSWORD_TEMPLATE' => 'Plantilles de correu electrònic',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Crea',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Edita',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Contrasenya generada pel sistema',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Enllaç per restaurar la contrasenya generada pel sistema',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Codi d\'autenticitat de doble factor generat pel sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Habilitar la funcionalitat de contrasenyes generades pel sistema',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Quan s\'activa aquesta característica, s\'envia un correu electrònic als usuaris amb un enllaç generat pel sistema que serveix per a restaurar la seva contrasenya. Els requeriments d\'aquesta característica són: 1) s\'ha d\'haver configurat correctament un servidor de correu sortint a la configuració de correu electrònic, i 2) els usuaris han de tenir una adreça de correu electrònic associada que sigui vàlida',
    'LBL_PASSWORD_EXP_AFTER' => 'La contrasenya expira en',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Habilitar la característica de contrasenya olvidada',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Quan està habilitada, els usuaris podran restablir les seves contrasenyes a la pàgina d\'inici de sessió. Requeriments d\'aquesta característica: 1) s\'ha d\'haver configurat correctament un servidor de correu sortint a la configuració de correu electrònic, i 2) els usuaris han de tenir una adreça de correu electrònic associada que sigui vàlida',
    'LBL_PASSWORD_LOGINS' => 'inicis de sessió',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Caducitat de contrasenya generada pel sistema',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Contrasenyes generades pel sistema',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Especificar el període de temps que tarda a expirar l\'enllaç generat.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Especificar el període de temps que dura la contrasenya abans que expiri.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Especificar el nombre d\'inicis de sessió abans que caduqui la contrasenya.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Caducitat d\'enllaç generat',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'El sistema genera un enllaç i l\'envia a l\'usuari per a permetre-li accedir a la pàgina de restaurar contrasenya.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'L\'enllaç caduca en',
    'LBL_PASSWORD_EXP_IN' => 'La contrasenya caduca en',
    'LBL_PASSWORD_USER_RESET' => 'Contrasenya restaurable per l\'usuari',
    'LBL_PROXY_AUTH' => 'Autenticació?',
    'LBL_PROXY_HOST' => 'Servidor Proxy',
    'LBL_PROXY_ON_DESC' => 'Utilitza un proxy per a accedir a informació externa com les actualitzacions de SuiteCRM.',
    'LBL_PROXY_ON' => 'Habilitar Proxy?',
    'LBL_PROXY_PASSWORD' => 'Clau de pas',
    'LBL_PROXY_PORT' => 'Port',
    'LBL_PROXY_TITLE' => 'Configuració del Proxy',
    'LBL_PROXY_USERNAME' => 'Nom d\'usuari',
    'LBL_README' => 'Llegeix-me',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Buscant nous mòduls amb auditoria habilitada',
    'LBL_REBUILD_AUDIT_SKIP' => 'La taula d\'auditoria per a %1$s ja existeix. Saltant...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Reconstrucció del config.php actualitzant la versió i agregant opcions per defecte quan no han estat declarades explícitament',
    'LBL_REBUILD_CONFIG' => 'Reconstrueix l\'arxiu de configuració',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Reconstrucció del fitxer de memòria cau dels dashlets de SuiteCRM',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Fitxer de memòria cau dels dashlets de SuiteCRM reconstruit.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Eliminant la memòria cau dels dashlets de SuiteCRM i escanejant els directoris per trobar fitxers de dashlets de SuiteCRM.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Reconstrueix els dashlets de SuiteCRM',
    'LBL_REBUILD_HTACCESS_DESC' => 'Reconstrucció de l\'.htaccess per limitar l\'accés directe a determinats arxius',
    'LBL_REBUILD_HTACCESS' => 'Reconstrueix l\'arxiu .htaccess',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Reconstrucció de web.config per limitar l\'accés directe a determinats fitxers',
    'LBL_REBUILD_WEBCONFIG' => 'Reconstrueix l\'arxiu web.config',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => "Reconstrucció de les versions Javascript dels arxius d'idioma",
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Eliminant les versions Javascript dels arxius d\'idioma. Es reconstruiran quan sigui necessari.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Reconstrueix els idiomes Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Reconstrueix els arxius JS comprimits',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Còpia dels arxius JS originals i substitució de les versions comprimides existents',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Reconstrueix els arxius d\'agrupació de JS',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Reconcatenació de les darreres versions dels arxius agrupats i sobreescriptura dels arxius agrupats existents',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Reconstrueix els arxius JS reduïts',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Còpia i reducció dels arxius JS originals i substitució de les versions comprimides existents',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Repara els arxius JS',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Compressió dels arxius JS actuals - inclou qualsevol canvi realitzat però no sobreescriu els arxius de codi font JS originals',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Processant arxius. Això pot tardar uns quants minuts. Si sortiu d\'aquesta pàgina no es cancel·larà el procés.',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Final del processament dels arxius.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Repara els camps que no estan en minúscules',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Reparació de les taules personalitzades i els arxius de metadades que tenen noms amb majúscules i minúscules barrejades quan el codi espera noms en minúscules',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Cercant camps personalitzats i arxius...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Actualitzant la fila {0} a la taula fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Actualitzant la columna {0} a la taula {1}',
    'LBL_REBUILD_REL_DESC' => 'Reconstrucció de les metadades de les relacions i eliminació dels arxius de memòria cau',
    'LBL_REBUILD_REL_TITLE' => 'Reconstrueix les relacions',
    'LBL_REBUILD_REL_PROC_META' => 'Processant les metadades de la relació ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Processant les metadades de la relació personalitzada ',
    'LBL_REBUILD_REL_DEL_CACHE' => "Esborrant l'arxiu de memòria cau de la relació...<BR>",
    'LBL_REBUILD_REL_UPD_WARNING' => "Actualitzant el missatge d'avís de l'administrador...<BR>",
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Reconstrucció de les tasques programades per defecte',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Reconstrucció de les tasques programades completada.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'La reconstrucció de les tasques programades eliminará totes les tasques actuals i els seus registres d\'activitat. Totes les tasques programades es reconstruiran amb la seva configuració per defecte, incloent-hi la propietat "Actiu/Inactiu".',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Reconstrueix les tasques programades',
    'LBL_REBUILD_SPRITES_TITLE' => 'Reconstrueix Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Reconstrucció de l\'sprite d\'imatges i dels fitxers de configuració',
    'LBL_REBUILD' => 'Reconstrueix',
    'LBL_RELEASE' => 'Administració de publicacions i versions',
    'LBL_RENAME_TABS' => 'Noms dels mòduls',
    'LBL_REPAIR_ACTION' => 'Quina acció voleu fer?',
    'LBL_REPAIR_DATABASE_DESC' => 'Reparació de la base de dades d\'acord amb els valors definits als vardefs',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Comparant la base de dades amb els vardefs...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "S'han trobat diferències entre la base de dades i els vardefs.",
    'LBL_REPAIR_DATABASE_TEXT' => "El següent codi sincronitzarà l'estructura de la base de dades amb l'estructura definida als vardefs. Podeu executar-lo aquí o bé exportar-lo i executar-lo sobre la base de dades utilitzant eines externes.<br><br><strong>NOTA</strong>: qualsevol canvi que feu al codi següent es reflectirà al codi exportat o executat.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => 'Les taules de la base de dades estan sincronitzades amb els vardefs.',
    'LBL_REPAIR_DATABASE_EXECUTE' => 'Executa',
    'LBL_REPAIR_DATABASE_EXPORT' => 'Exporta',
    'LBL_REPAIR_DATABASE' => 'Repara la base de dades',
    'LBL_REPAIR_DISPLAYSQL' => 'Mostra el codi SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Executa el codi SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Exporta el codi SQL',
    'LBL_REPAIR_IE_DESC' => 'Reparació dels comptes de correu electrònic entrant i encriptació de les contrasenyes',
    'LBL_REPAIR_IE_FAILURE' => 'Els següents comptes de correu electrònic entrant han de ser reparats manualment. Introduïu el nom d\'usuari i la contrasenya de cadascun:',
    'LBL_REPAIR_IE_SUCCESS' => 'Tots els comptes de correu electrònic entrant han estat reparats correctament.',
    'LBL_REPAIR_IE' => 'Repara els comptes de correu electrònic entrant',
    'LBL_SYNC_IE_EMAILS' => 'Sincronitza els comptes de correu electrònic entrant',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sincronització dels comptes de correu electrònic entrant i dels missatges de correu',
    'LBL_SYNC' => 'Sincronitza',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR> Eliminant restriccions/índexs.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Executant ',
    'LBL_REPAIR_INDEX_DROP' => '<BR> Esborrar aquestes restrincciones/índexs.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR> Agregant restriccions/índexs.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR> Agrega aquestes restriccions/índexs.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR> Modificant restriccions/índexs.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR> Modifica aquestes restriccions/índexs.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Les definicions d\'índexs estan sincronitzades.',
    'LBL_REPAIR_ROLES_DESC' => 'Reparació dels rols, incorporant els nous mòduls que suportin controls d\'accés i afegint els nous controls d\'accés als mòduls existents',
    'LBL_REPAIR_ROLES' => 'Repara els rols',
    'LBL_REPAIR_XSS' => 'Elimina XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Reparació de la data de finalització de les activitats (trucades, reunions).',
    'LBL_REPAIR_ACTIVITIES' => 'Repara les activitats',

    'LBL_ALL' => 'Tot',
    'LBL_REPAIRXSS_COUNT' => 'Objecte(s) trobat(s)',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Seleccioneu un mòdul per eliminar potencials cadenes XSS. Seleccioneu "Tot" per revisar tots els mòduls.<br>Premeu "Executa" per iniciar el procés de detecció i eliminació.',
    'LBL_REPAIRXSS_REPAIRED' => 'Objecte(s) reparat(s)',
    'LBL_REPAIRXSS_TITLE' => 'Eliminació de les vulnerabilitats XSS de la base de dades',
    
    'LBL_RESTORE_BUTTON_LABEL' => 'Restaura',
    'LBL_RETURN' => 'Torna',
    'LBL_SEND_STAT' => '<B>Envia estadístiques anònimes d\'ús</B> Si està seleccionat, s\'enviaran estadístiques anònimes sobre la vostra instal·lació a SuiteCRM cada vegada que el sistema comprovi l\'existència de noves versions. Aquesta informació ens ajudarà a entendre millor com es fa servir l\'aplicació i a orientar les millores del producte.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostra les opcions avançades',
    'LBL_STATUS' => 'Estat ',
    'LBL_TOOLS_DESC' => 'Creeu i editeu mòduls i vistes, gestioneu els camps estàndards i els personalitzats, etc. ',
    'LBL_STUDIO_DESC' => 'Adaptació dels camps, les vistes i les relacions dels mòduls',
    'LBL_STUDIO_TITLE' => 'Eines de desenvolupament',
    'LBL_STUDIO' => 'Estudi',
    'LBL_SUITE_SCHEDULER_TITLE' => 'Tasques programades',
    'LBL_SUITE_SCHEDULER' => 'Configuració de les tasques programades',
    'LBL_SUITE_UPDATE_TITLE' => 'Actualitzacions de SuiteCRM',
    'LBL_SYSTEM_NAME' => 'Nom del sistema',
    'LBL_TERMS_AND_CONDITIONS' => 'Termes i condicions',
    'LBL_THEME_SETTINGS' => 'Temes',
    'LBL_THEME_SETTINGS_DESC' => 'Selecció dels temes que els usuaris podran seleccionar',
    'LBL_TIMEZONE' => 'Zona horària',
    'LBL_TO' => ' a ',
    'LBL_SUITEFEED_SETTINGS' => 'Configuració del flux d\'activitat',
    'LBL_SUITEFEED_SETTINGS_DESC' => 'Activació dels fluxos d\'activitat de l\'usuari i dels mòduls que es mostraran al dashlet "El meu flux d\'activitat"',
    'LBL_UPDATE_CHECK_TYPE' => '<b>Comprova les actualitzacions automàticament</b> - Si està seleccionat, el sistema comprovarà periòdicament si hi ha versions actualitzades de l\'aplicació disponibles.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Descripció',
    'LBL_UPDATE_TITLE' => 'Actualitzacions de SuiteCRM',
    'LBL_UPGRADE_TITLE' => 'Reparació',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Assistent d\'actualitzacions',
    'LBL_UPGRADE_WIZARD' => 'Descàrrega i instal·lació d\'actualitzacions de SuiteCRM',
    'LBL_UPGRADE' => 'Comprovació i reparació de SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Puja una actualització: ',
    'LBL_UPTODATE' => 'Teniu l\'última versió disponible',
    'LBL_USER_NAME' => 'Nom d\'usuari:',
    'LBL_USERNAME' => 'Nom d\'usuari',
    'LBL_USERS_TITLE' => 'Usuaris',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Subpanell Historial',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Activació/Desactivació dels missatges de correu electrònic dels contactes a l\'historial',

    'LBL_USERS_DESC' => 'Creeu, editeu, activeu i desactiveu usuaris de SuiteCRM.',

    
    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Torna al Carregador de Mòduls',
    'LBL_UW_BTN_BACK_TO_UW' => 'Torna a l\'Assistent d\'actualizacions',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Esborra el paquet',
    'LBL_UW_BTN_DOWNLOAD' => 'Descarrega',
    'LBL_UW_BTN_INSTALL' => 'Instal·la',
    'LBL_UW_BTN_UPLOAD' => 'Puja',
    'LBL_UW_CHECK_ALL' => 'Marca-ho tot',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Els següents mòduls han estat instal·lats:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Els següents mòduls estan preparats per ser instal·lats:',
    'LBL_UW_DISABLE' => 'Deshabilita',
    'LBL_UW_ENABLE' => 'Habilita',
    'LBL_UW_FOLLOWING_FILES' => 'Els següents arxius van ser ',
    'LBL_UW_HIDE_DETAILS' => 'Amaga els detalls',
    'LBL_UW_INCLUDING' => 'Incloent',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'El paquet d\'idioma està preparat per ser deshabilitat.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'El paquet d\'idioma està preparat per ser habilitat.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'El paquet d\'idioma està preparat per ser desinstal·lat.',
    'LBL_UW_LANGPACK_READY' => 'El paquet d\'idioma està preparat per ser instal·lat.',
    'LBL_UW_NO_FILES_SELECTED' => 'No heu seleccionat arxius per ser ',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>No hi ha actualitzacions registrades.</i><br>\n",
    'LBL_UW_NONE' => 'Res',
    'LBL_UW_OP_MODE' => 'Mode d\'operació:',
    'LBL_UW_PATCH_READY' => '<h2>Preparat per instal·lar</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Preparat per desinstal·lar</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Preparat per deshabilitar</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Preparat per habilitar</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Mostra els detalls',
    'LBL_UW_SUCCESSFUL' => 'Correcte',
    'LBL_UW_SUCCESSFULLY' => 'Correctament',
    'LBL_UW_UNINSTALL' => 'Desinstal·la',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Actualització aplicada amb èxit!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Mòdul',
    'LBL_UW_TYPE_THEME' => 'Tema',
    'LBL_UW_TYPE_MODULE' => 'Mòdul',
    'LBL_UW_MODE_INSTALL' => 'Instal·lat',
    'LBL_UW_MODE_UNINSTALL' => 'Desinstal·lat',    
    'LBL_UW_UPLOAD_SUCCESS' => " ha estat pujat.<br>", // Excepció d'escapat 
    'LBL_VISIBLE_PANELS' => 'Subpanells mostrats',
    'LBL_VISIBLE_TABS' => 'Mòduls mostrats',

    'LNK_FORGOT_PASS' => 'Heu oblidat la vostra contrasenya?',
    'LNK_NEW_ACCOUNT' => 'Crea un compte',
    'LNK_NEW_USER' => 'Crea un usuari',
    'LNK_NEW_GROUP_USER' => 'Crea un nou grup d\'usuaris',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => "Al seleccionar aquest pedaç sereu redireccionat a l\'Assistent d\'actualitzacions per tal de fer les comprovacions del sistema necessàries. Voleu continuar?", // Excepció d'escapat 
    'ML_DESC_DOCUMENTATION' => 'Feu clic en un node de l\'arbre per veure\'n els detalls i la documentació associada.',
    'ML_LBL_DETAIILS' => 'Detalls',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'No esborris les taules',
    'ML_LBL_OVERWRITE_FILES' => 'Els següents arxius han canviat des de l\'última utilització d\'aquest mòdul. Què voleu fer?',
    'ML_LBL_REMOVE_TABLES' => 'Esborra les taules',
    'ML_LBL_REVIEWS' => 'Crítiques',
    'ML_LBL_SCREENSHOTS' => 'Captures de pantalla',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'L\'arxiu config.php està preparat per a la seva reconstrucció.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'L\'arxiu config.php no ha pogut ser reconstruït.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'L\'arxiu config.php ha estat reconstruït amb èxit.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Avís: La configuració de PHP ha de ser canviada per permetre la pujada d\'arxius d\'almenys 6 MB. Modifiqueu el valor d\'upload_max_filesize al fitxer php.ini ubicat a:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Doneu permisos d\'escriptura a config.php i torneu a provar-ho.',
    'MSG_REBUILD_EXTENSIONS' => 'Aneu a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparació</a> i feu clic a "Reconstrueix les extensions".',
    'MSG_REBUILD_RELATIONSHIPS' => 'Aneu a la pantalla de <a href="index.php?module=Administration&action=Upgrade">Reparació</a> i feu clic a "Reconstrueix les relacions".',
    'REMOVE_QUESTION' => 'Segur que voleu esborrar el paquet seleccionat?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Atenció! Això sobreescriurà qualsevol canvi que hagueu realitzat als arxius de Javascript. Voleu continuar?',
    'WARN_INSTALLER_LOCKED' => 'Avís: Per protegir les vostres dades, l\'instal·lador ha d\'estar bloquejat establint la variable \'installer_locked\' a \'true\' a l\'arxiu config.php.',
    'WARN_UPGRADE' => 'Avís: Actualitzeu ',
    'WARN_UPGRADE2' => ' utilitzant l\'actualització al <a href="index.php?module=Administration&action=Upgrade">panell d\'administració</a>',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Nota: per tal de poder enviar notificacions d'assignacions de registres cal configurar un servidor SMTP a la <a href=\"index.php?module=EmailMan&action=config\">Configuració de correu electrònic</a>.",
    'LBL_MODULEBUILDER' => 'Constructor de mòduls',
    'LBL_MODULEBUILDER_DESC' => 'Construcció de nous mòduls per ampliar la funcionalitat de SuiteCRM',
    'LBL_SUITEPORTAL' => 'Àrea privada de SuiteCRM',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Neteja la memòria cau dels vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Reparació i reconstrucció ràpides',
    'LBL_QUICK_REPAIR_TITLE' => 'Seleccioneu els mòduls a reparar:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Reparació i reconstrucció de la base de dades, les extensions, els vardefs, els dashlets, etc.',
    'LBL_ALL_MODULES' => 'Tots els mòduls',
    'LBL_REPAIR_ELASTICSEARCH_INDEX' => "Repara l'índex d'Elasticsearch",
    'LBL_REPAIR_ELASTICSEARCH_INDEX_DONE' => "S'ha reparat l'índex d'Elasticsearch",
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Configura les campanyes de correu',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Configuració de les campanyes de correu electrònic',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Reconstrueix els índexs de text complet',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Provoca una reconstrucció dels índexs de text complet. Els propietaris d\'Oracle 9i haurien d\'executar aquest procés freqüentment.',
    'LBL_REPAIR' => 'Repara',
    'LBL_QR_CBOX_DATAB' => 'Repara la base de dades',
    'LBL_QR_CBOX_CLEARTPL' => 'Esborra les plantilles .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Esborra els arxius JavaScript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Esborra els vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Esborra els arxius Javascript d\'idioma',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Esborra les dades de la memòria cau dels dashlets',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Reconstrueix les taules d\'auditoria',
    'LBL_QR_CBOX_REBUILDEXT' => 'Reconstrueix les extensions',
    'LBL_QR_CBOX_CLEARLANG' => 'Esborra els arxius d\'idioma',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Esborra la memòria cau de la cerca unificada',
    'LBL_QR_REBUILDEXT' => '<h3> Reconstruint les extensions...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Esborrant les plantilles Smarty de la memòria cau... fet',
    'LBL_QR_XMLFILES' => 'Esborrant els arxius XML de la memòria cau... fet',
    'LBL_QR_CLEARDASHLET' => 'Esborrant els dashlets de la memòria cau... fet',
    'LBL_QR_CLEARTEMPLATE' => 'Esborrant els arxius de plantilles de la memòria cau... fet',
    'LBL_QR_CLEARVADEFS' => 'Esborrant els vardefs de la memòria cau... fet',
    'LBL_QR_CLEARJS' => 'Esborrant els arxius JS de la memòria cau... fet',
    'LBL_QR_CLEARJSLANG' => 'Esborrant els arxius JS d\'idioma de la memòria cau... fet',
    'LBL_QR_CLEARLANG' => 'Esborrant els arxius d\'idioma de la memòria cau... fet',
    'LBL_QR_CLEARSEARCH' => 'Esborrant la memòria cau de la cerca unificada... fet',
    'LBL_QR_REBUILDAUDIT' => 'Reconstruint les taules d\'auditoria...',
    'LBL_QR_CBOX_CLEARSUITEFEEDCACHE' => 'Netejar la memòria cau del flux d\'activitat de SuiteCRM',
    'LBL_QR_CLEARSUITEFEEDCACHE' => 'Netejant la memòria cau del flux d\'activitat de SuiteCRM... fet',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Netejar la memòria cau dels temes',
    'LBL_QR_CLEARTHEMECACHE' => 'Netejant la memòria cau dels temes... fet',
    'LBL_REPAIR_DB_FOR' => 'Reparant la base de dades',
    'LBL_QR_CREATING_TABLE' => 'creant la taula',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' Auditoria no habilitada...<br/>',
    'LBL_FOR' => 'per',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Netejar la memòria cau de les fonts PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Netejant la memòria cau de les API externes... fet',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Habilita/Deshabilita els usuaris cap de sèrie',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Activa',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Desactiva',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Habilitació o deshabilitació de forma ràpida dels usuaris cap de sèrie omplerts durant la instal·lació de la demo',
    'LBL_UW_FILES_REMOVED' => "Aquests fitxers seran eliminats del sistema:<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'La pujada de nous mòduls a través del Carregador de Mòduls està deshabilitada. Només es poden instal·lar els mòduls precarregats següents:',

    'ML_PACKAGE_SCANNING' => 'Analitzant {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'La instal·lació ha fallat!',
    'ML_RELAX_LOCAL' => 'Si esteu executant SuiteCRM de forma local podeu desactivar les restriccions del carregador de mòduls per permetre que el paquet es pugui instal·lar.',
    'ML_SUITE_KB' => 'Base de coneixement de SuiteCRM',
    'ML_SUITE_DZ' => 'Zona de desenvolupadors de SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Les restriccions i excepcions disponibles estan detallaes a la',
    'ML_OVERRIDE_CORE_FILES' => 'No està permès sobreescriure el nucli dels fitxers de SuiteCRM',
    'ML_PATH_MAY_NOT_CONTAIN' => 'La ruta del fitxer no pot contenir',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Acció invàlida al manifest:',
    'ML_NO_MANIFEST' => 'Aquest paquet no conté un manifest',
    'ML_INVALID_FUNCTION' => 'Ús no vàlid d\'una funció',
    'ML_INVALID_METHOD' => 'Ús no vàlid d\'un nom reservat per a un mètode',
    'ML_INVALID_EXT' => 'Extensió de fitxer no vàlida',
    'ML_ISSUES' => 'Problemes',
    'ML_MANIFEST_ISSUE' => 'Problema amb el manifest',
    'ML_CONFIG_OVERRIDE' => 'No està permès modificar la configuració',

    'LBL_ACTIVE_MODULES' => 'Mòduls habilitats',
    'LBL_DISABLED_MODULES' => 'Mòduls deshabilitats',
    'LBL_SAVING' => 'Desant...',
    'DEFAULT_THEME' => 'Tema predeterminat',
    'LBL_ENABLED_LANGS' => 'Idiomes habilitats',
    'LBL_DISABLED_LANGS' => 'Idiomes deshabilitats',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'El vostre idioma ha canviat a ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'L\'idioma per defecte del sistema ha canviat a ',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Administration',
    'Audit' => 'Audit',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Connectors',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Currency',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Employee',
    'Expressions' => 'Expression',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Group',
    'Holidays' => 'Holiday',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Manufacturer',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Relationship',
    'Releases' => 'Release',
    'ReportMaker' => 'Advanced Reports',
    'Roles' => 'Role',
    'Schedulers' => 'Scheduler',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Shipper',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Version',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Worksheet',
    'LBL_SAML_ENABLE' => 'Habilita l\'autenticació SAML',
    'LBL_SAML_HELP_TXT' => 'Quan l\'autenticació SAML està habilitada, les contrasenyes només es poden gestionar a través de SAML. Cap de les opcions de la gestió de contrasenyes de SuiteCRM tindrà efecte.',
    'LBL_SAML_TITLE' => 'Autenticació SAML',
    'LBL_SAML_CERT' => 'Certificat X509',
    'LBL_SAML_CERT_DESC' => 'Introduïu el certificat X509',
    'LBL_SAML_LOGIN_URL' => 'URL d\'inici de sessió', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'URL SLO', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Introduïu la URL d\'inici de sessió',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Introduïu la URL de tancament de sessió',

    'LBL_SELECT_MODULES' => 'Avançat',
    'LBL_SELECT_MODULES_TITLE' => 'Arrossegueu i deixeu anar per seleccionar els mòduls i per canviar l\'ordre de presentació. Feu una cerca per aplicar els canvis.',
    'LBL_LANGUAGE_PACKS' => 'Paquets d\'idioma' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Pedaç d\'actualitzacions' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Filtre avançat' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Filtre ràpid' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'En procés' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => 'Claus OAuth',
    'LBL_OAUTH' => 'Gestió de claus OAuth',
    'LBL_OAUTH2_CLIENTS_TITLE' => 'Clients i Tokens OAuth2',
    'LBL_OAUTH2_CLIENTS' => 'Gestió dels clients que poden accedir al servidor OAuth2, visualitzar el registre de la sessió i revocar sessions actives',

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: No es poden crear sprites, ja que la funció imagecreatetruecolor no es pot carregar',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creant l\'espai de noms d\'sprite {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processant el directori {0}',
    'LBL_SPRITES_ADDED' => 'Afegit l\'sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excloent el fitxer: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Eliminar les dades existents quan es dugui a terme la indexació. Només les dades dels mòduls seleccionats seran indexades.',
    'LBL_SAVE_SCHED_BUTTON' => 'Desar i programar indexació del sistema',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Elimina fitxers perduts al directori Upload',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'L\'eliminació pot tardar molt de temps',
    'LBL_TOTAL_FILES' => 'Fitxers totals',
    'LBL_REMOVED_FILES' => 'Fitxers eliminats',

    'LBL_GOOGLE_SUITE_ADMIN_HEADER' => 'Eines de Google',
    'LBL_GOOGLE_SUITE_ADMIN_DESC' => 'Gestioneu la integració amb les eines de Google.',

    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Google Maps',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Configuració de Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Estadístiques de geocodificació',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Visualització del nombre d\'objectes geocodificats per mòdul, agrupats per resposta de geocodificació',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocodifica les adreces',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocodificació de les adreces. Aquest procés pot tardar uns minuts!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Prova de geocodificació',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Execució d\'una prova de geocodificació amb visualització detallada dels resultats',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Memòria cau de les adreces',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Accés a la informació de la memòria cau de les adreces',

    // Google Calendar
    'LBL_GOOGLE_AUTH_TITLE' => 'Configuració de Google Sync',
    'LBL_GOOGLE_CALENDAR_SETTINGS_TITLE' => 'Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_DESC' => 'Configuració de Google Calendar',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON' => 'Carrega l\'arxiu de credencials de l\'API de Google',
    'LBL_GOOGLE_CALENDAR_SETTINGS_JSON_HELP' => 'Carregueu l\'arxiu de credencials JSON que heu descarregat de la consola de desenvolupadors de Google.',
    'LBL_GOOGLE_CALENDAR_GET_API_KEY' => 'Com obtenir les credencials de l\'API',

    'LBL_DISPLAY_SIDEBAR' => 'Mostra la barra lateral',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Color de la capçalera de la pàgina',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Color de l\'enllaç de la pàgina',
    'LBL_COLOUR_ADMIN_DASHLET' => 'configuració de color del dashlet',
    'LBL_COLOUR_ADMIN_BASE' => 'color base del menú superior:',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Degradat del menú superior',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'degradat del menú inferior',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Color del marge del menú:',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'color del hover del menú',
    'LBL_COLOUR_ADMIN_DDLINK' => 'color del link de la llista desplegable:',
    'LBL_COLOUR_ADMIN_DDMENU' => 'color del menú de la llista desplegable',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'color del hover del link del menú de la llista deplegable',
    'LBL_ACTION_MENU_BUTTON' => 'Color de botó de menú acció',
    'LBL_ACTION_MENU_BACKGROUND' => 'color de fons del menú acció',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'color del hover del menú acció',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'color del link del menú',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'color del hover del link del menú: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Color del botó:',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'color del hover del botó: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'color del link del botó: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'color del hover del link del botó: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Color de la capçalera del Dashlet:',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Color de la capçalera del Dashlet: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Color d\'icona:',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggeriments i degradat del pop-up (inicial): ',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggeriments i degradat del pop-up (final): ',

    'LBL_MODULE_ADMIN' => 'Configuració dels mòduls',
    'LBL_MODULE_ADMIN_HEADER_DESC' => 'Configureu aspectes genèrics i específics dels mòduls.',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Configuració del mòdul Casos',
    'LBL_AOP_ENABLE_AOP' => 'Habilita els automatismes sobre els casos',
    'LBL_AOP_ENABLE_PORTAL' => 'Habilita el portal extern',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Configuració del portal',
    'LBL_AOP_JOOMLA_URL' => 'URL de Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Clau d\'accés de Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Distribució dels casos',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Mètode de distribució',
    'LBL_AOP_ASSIGNMENT_USER' => 'Usuari receptor',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Destinataris de la distribució',

    'LBL_AOP_EMAIL_SETTINGS' => 'Configuració de correu electrònic',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Plantilla de correu electrònic de contacte',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Plantilla de correu electrònic d\'usuari',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Plantilla de correu electrònic de cas creat',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Plantilla de correu electrònic de cas tancat',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Plantilla de creació de compte del portal de suport de Joomla',

    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Horari laboral',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Restricció de les automatitzacions dels fluxos de treball i dels casos a determinats dies i hores',
    'LBL_SUPPORT_FROM_ADDRESS' => 'Remitent del correu electrònic de suport - Adreça',
    'LBL_SUPPORT_FROM_NAME' => 'Remitent del correu electrònic de suport - Nom',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Crea',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Edita',
    'LBL_AOP_SETTINGS' => 'Mòdul Casos',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Canvis d\'estat dels casos',
    'LBL_AOP_IF_STATUS' => 'Si l\'estat és',
    'LBL_AOP_THEN_STATUS' => 'canvia l\'estat a',
    'LBL_AOP_ADD_STATUS' => 'Afegeix',
    'LBL_AOP_REMOVE_STATUS' => 'Esborra',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Configuració dels contractes',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Període pel recordatori de renovació',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Configuració dels mòduls de vendes',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Configuració de les factures',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Número inicial de factura',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Configuració dels pressupostos',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Número inicial de pressupost',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Configuració de les línies d\'articles',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Habilita els grups de línies d\'articles',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Afegeix els impostos al total de línia',
    'LBL_AOS_SETTINGS' => 'Mòduls de vendes',
    'LBL_AOS_DAYS' => 'dies',
    'LBL_CHANGE_SETTINGS' => 'Configuració de Pressupostos, Contractes i Factures',
    'LBL_CHANGE_SETTINGS_AOD' => 'Configuració d\'Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Configuració de Casos i del Portal de Casos',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Administració dels Grups de Seguretat',
    'LBL_MANAGE_SECURITYGROUPS' => 'Administració dels Grups de Seguretat',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Configuració dels Grups de Seguretat',
    'LBL_CONFIG_SECURITYGROUPS' => 'Gestió de les opcions dels Grups de Seguretat: herència de grups, seguretat additiva, etc.',

    'LBL_BUSINESS_HOURS' => 'Horari laboral',
    'LBL_BUSINESS_HOURS_DESC' => "Gestiona l'horari laboral",
    'LBL_BUSINESS_HOURS_FROM' => 'De les',
    'LBL_BUSINESS_HOURS_TO' => 'a les',
    'LBL_BUSINESS_HOURS_OPEN' => 'Obert',

    'LBL_LIST_SYMBOL' => 'Símbol',
    'LBL_LIST_RATE' => 'Canvi',

    'LBL_SYNC_MESSAGE' => "Sincronitza el compte de correu electrònic entrant. El procés pot durar uns quants minuts. Marxar d'aquesta pàgina no cancel·larà el procés.",
    'LBL_SYNC_PROCESSING' => "Processant '%s' compte(s) de correu electrònic entrant...",
    'LBL_SYNC_ERROR_CONN' => 'Error de connexió',
    'LBL_SYNC_UPDATED' => "%d registre actualitzat",
    'LBL_SYNC_DONE' => 'El processament dels comptes de correu electrònic entrant ha finalitzat',
    'LBL_SYNC_ERROR_FOUND' => "S'han detectat errors d'IMAP",
    'LBL_SYNC_ALERT_FOUND' => "S'han detectat alertes d'IMAP",
    'LBL_SYNC_NO_EMAIL' => "Correu electrònic no importat relacionat amb el compte de correu electrònic entrant",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "No s'ha pogut esborrar el fitxer de sortida. Comproveu-ne els permisos.",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "No s'ha pogut escriure al fitxer de sortida. Comproveu-ne els permisos.",
    'LBL_IE_NOT_FOUND' => "Error: compte de correu electrònic entrant no vàlid",

    'LBL_PWDSEC_SETS' => 'Configuració de seguretat de les contrasenyes',
    'LBL_PWDSEC_MIN_LENGTH' => 'Longitud mínima de la contrasenya',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Longitud mínima de la contrasenya',
    'LBL_PWDSEC_UPPERCASE' => 'La contrasenya ha de contenir caràcters en majúscula',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'La contrasenya ha de contenir caràcters en majúscula',
    'LBL_PWDSEC_LOWERCASE' => 'La contrasenya ha de contenir caràcters en minúscula',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'La contrasenya ha de contenir caràcters en minúscula',
    'LBL_PWDSEC_NUMBERS' => 'La contrasenya ha de contenir números',
    'LBL_PWDSEC_NUMBERS_DESC' => 'La contrasenya ha de contenir números',
    'LBL_PWDSEC_SPECCHAR' => 'La contrasenya ha de contenir caràcters especials',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'La contrasenya ha de contenir caràcters especials',
    'LBL_PWDSEC_CHARS' => 'Caràcters',

    // SearchWrapper
    'LBL_SEARCH_HEADER' => 'Configuració de la cerca',
    'LBL_SEARCH_HEADER_DESC' => 'Configuració de les preferències de cerca',
    'LBL_SEARCH_WRAPPER' => 'Configuració de la cerca',
    'LBL_SEARCH_WRAPPER_DESC' => 'Configuració de les opcions de cerca global del sistema',

    // Elasticsearch Settings
    'LBL_ELASTIC_SEARCH' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS' => 'Elasticsearch',
    'LBL_ELASTIC_SEARCH_SETTINGS_DESC' => "Configuració de les preferències d'Elasticsearch",
    'LBL_ELASTIC_SEARCH_SETTINGS_HELP' => 'Elasticsearch requereix configurar un servidor extern per poder treballar. Llegiu la <a href="https://docs.suitecrm.com/admin/administration-panel/search/elasticsearch/">documentació</a> per saber com fer-ho.',
    'LBL_ELASTIC_SEARCH_GENERAL' => 'General',
    'LBL_ELASTIC_SEARCH_ENABLE' => 'Activa Elasticsearch',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION' => 'Prova la connexió',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_SUCCESS' => 'Connexió realitzada correctament.',
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_FAIL' => 'La connexió ha fallat.',
    'LBL_SETUP_ELASTICSEARCH' => "Activeu l'ElasticSearch abans de reparar els índexs",
    'LBL_ELASTIC_SEARCH_TEST_CONNECTION_ERROR' => 'El ping ha fallat.',
    'LBL_ELASTIC_SEARCH_SERVER' => 'Servidor',
    'LBL_ELASTIC_SEARCH_HOST' => 'Host',
    'LBL_ELASTIC_SEARCH_USER' => "Nom d'usuari",
    'LBL_ELASTIC_SEARCH_PASS' => 'Contrasenya',
    'LBL_ELASTIC_SEARCH_SCHEDULERS' => 'Tasques programades',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_HELP' => "S'han detectat les següents tasques programades d'Elasticsearch:",
    'LBL_ELASTIC_SEARCH_SCHEDULERS_LAST_RUN' => 'última execució:',
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NEVER_RUN' => "Aquesta tasca mai no s'ha executat",
    'LBL_ELASTIC_SEARCH_SCHEDULERS_NOT_FOUND' => "No s'ha trobat cap tasca programada. Considereu crear-ne una.",
    'LBL_ELASTIC_SEARCH_SCHEDULERS_DESC' => "Elasticsearch fa servir tasques programades per mantenir la sincronització entre la base de dades i el motor d'indexació.",
    'LBL_ELASTIC_SEARCH_INDEX' => 'Índex',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_HELP' => 'Programa una indexació',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL' => 'Programa una indexació total',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART' => 'Programa una indexació parcial',
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_SUCCESS' => "S'ha planificat una indexació total que començarà en els propers 60 segons. Els resultats de les cerques poden ser inconsistents fins que no es completi el procés.",
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_FULL_FAIL' => "S'ha produït un error a l'iniciar la indexació total.",
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_SUCCESS' => "S'ha planificat una indexació parcial que començarà en els propers 60 segons.",
    'LBL_ELASTIC_SEARCH_INDEX_SCHEDULE_PART_FAIL' => "S'ha produït un error a l'iniciar la indexació parcial.",

    // SearchWrapper Settings
    'LBL_SEARCH_INTERFACE' => 'Interfície de cerca',
    'LBL_SEARCH_ENGINE' => 'Motor de cerca',
    'LBL_SEARCH_ENGINE_HELP' => 'Configureu el motor de cerca per defecte.',
    'LBL_SEARCH_ENGINE_TOOLTIP' => 'Seleccioneu un motor de cerca per a la cerca global.',
    'LBL_SEARCH_GENERAL' => 'General',

    'LBL_SEARCH_MODULES' => 'Mòduls on cercar',
    'LBL_SEARCH_MODULES_HELP' => "Seleccioneu els mòduls que s'han d'incloure a la cerca global.",

    // Search Engines Translations
    'LBL_SEARCH_WRAPPER_ENGINES' => 'Motors de cerca',
    'LBL_BASIC_SEARCH_ENGINE' => 'Cerca bàsica',
    'LBL_BASIC_AND_AOD_ENGINE' => 'Cerca bàsica + avançada',
    'LBL_ELASTIC_SEARCH_ENGINE' => 'Elasticsearch',
    'LBL_SIMPLE_SQL_SEARCH_ENGINE' => 'SQL simple',

    // PDF Settings
    'LBL_PDF_HEADER' => 'PDF',
    'LBL_CHANGE_PDF_SETTINGS' => 'Configuració de PDF',
    'LBL_PDF_HEADER_DESC' => 'Gestioneu les preferències de PDF',
    'LBL_PDF_OPTIONS' => 'Motor PDF',
    'LBL_PDF_OPTIONS_HELP' => 'Seleccioneu el motor PDF que els usuaris faran servir.',
    'LBL_PDF_INTERFACE' => 'Interfície PDF',

    // PDF Engines Translations
    'LBL_PDF_WRAPPER_ENGINES' => 'Motors PDF',
    'LBL_MPDF_ENGINE' => 'Motor MPDF',

    // Ajax Submit
    'LBL_AJAX_SUBMIT_FAIL' => "S'ha produït un error mentre es desava la configuració.",

    'LBL_ADMIN_TOOLS_TITLE' => "Eines d'administració",
    'LBL_ADMIN_TOOLS_HEADER_DESC' => 'Repareu, actualitzeu i llanceu diagnòstics sobre la instància de SuiteCRM',
    'LBL_WORKFLOW_MANAGER' => 'Fluxos de treball',
    'LBL_WORKFLOW_MANAGER_DESC' => 'Gestió dels fluxos de treball',


    'LBL_WARNING' => 'Avís',
    'LBL_ERROR' => 'Error',
    'LBL_SUBMIT' => 'Envia',
    'LBL_REPAIR_UTF_ENCODING' => 'Repara la codificació UTF',
    'LBL_REPAIR_UTF_ENCODING_DESC' => 'Reparació de registres amb caràcters UTF codificats incorrectament',
    'LBL_REPAIR_UTF_ENCODING_DATA_WARNING' => 'Les dades de les vostres taules seran actualitzades.',
    'LBL_REPAIR_UTF_ENCODING_BACKUP_WARNING' => 'Assegureu-vos de fer una còpia de seguretat de la base de dades abans de realitzar aquesta acció.',
    'LBL_REPAIR_UTF_ENCODING_SYNC_WARNING' => 'Per defecte, aquesta acció afegirà una tasca a la cua de tasques. Normalitzarà els registres en lots. Cal tenir configurat el cron.',
    'LBL_REPAIR_UTF_ENCODING_ASYNC_WARNING' => "Executant-se en mode asíncron. S'hauria d'haver afegit una tasca a la cua de tasques. Normalitzarà els registres en lots. Cal tenir configurat el cron.",
    'LBL_REPAIR_UTF_ENCODING_ASYNC_PROGRESS_CHECK' => 'Per obtenir informació sobre el progrés, consulteu les dades de la taula "job_queue" amb el nom "repair utf encoding".',
    'LBL_REPAIR_UTF_ENCODING_SYNC_PROGRESS_CHECK' => 'Executant-se en mode síncron. Aquesta acció trigarà una estona. Per obtenir informació sobre el progrés, consulteu el registre de SuiteCRM. Busqueu-hi "[utf-normalize]".',
    'LBL_KEEP_TRACKING_TABLES' => 'Mantén les taules de seguiment',
    'LBL_REPAIR_FROM_DATE' => 'Repara des de',
    'LBL_REPAIR_UTF_ENCODING_REPAIR_FROM_INVALID' => 'El valor proporcionat per a "Repara des de" no és vàlid',
    'LBL_SYNC_RUN' => 'Voleu executar la reparació de manera síncrona?',
    'LBL_SYNC_RUNNING' => 'Executant-se en mode síncron',
    'LBL_SYNC_RUNNING_INFORMATION_OUTPUT' => 'No canvieu de pàgina. Es mostrarà la informació del resultat.',
    'LBL_SYNC_RUNNING_INFORMATION_LOGS' => 'També podeu consultar el registre de SuiteCRM per a més informació. Busqueu-hi "[utf-normalize]".',
    'LBL_SYNC_LONG_EXECUTION_WARNING' => 'Aquesta acció trigarà una estona.',
    'LBL_SYNC_RUN_DESC' => 'Marqueu la casella per executar la reparació en mode síncron. Aquesta acció trigarà una estona. Consulteu el registre de SuiteCRM per obtenir informació sobre el progrés. Busqueu-hi "[utf-normalize]".',
    'LBL_NORMALIZE_SUCCESS' => "La normalització dels registres s'ha executat correctament",
    'LBL_NORMALIZE_FAILURE' => "S'ha produït un error mentre s'executava la normalització dels registres",
    'LBL_EXECUTION_STATUS' => "Estat de l'execució",
    'LBL_EXECUTION_MODE' => "Mode d'execució",
    'LBL_IN_PROGRESS' => 'En progrés',
    'LBL_REPAIRED' => 'Reparat',
    'LBL_SYNCHRONOUS' => 'Síncron',
    'LBL_ASYNCHRONOUS' => 'Asíncron',
    'LBL_OUTPUT' => 'SORTIDA',
    'LBL_RESULT' => 'Resultat',
);
