<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_ASSIGNED_TO' => 'Assigned to',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_LIST_ASSIGNED_USER' => 'Assigned to',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_USER' => 'Created By',
    'LBL_CREATED_ID' => 'Created By (ID)',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_NAME' => 'Modified By',
    'LBL_MODIFIED_USER' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By (ID)',
    'LBL_SECURITYGROUPS' => 'Security Groups',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_LIST_FORM_TITLE' => 'Job offers List',
    'LBL_MODULE_NAME' => 'Job offers',
    'LBL_MODULE_TITLE' => 'Job offers',
    'LBL_HOMEPAGE_TITLE' => 'My Job offers',
    'LNK_NEW_RECORD' => 'Create Job offer',
    'LNK_LIST' => 'View Job offers',
    'LNK_IMPORT_STIC_JOB_OFFERS' => 'Import Job offers',
    'LBL_SEARCH_FORM_TITLE' => 'Search Job offers',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
    'LBL_STIC_JOB_OFFERS_SUBPANEL_TITLE' => 'Job offers',
    'LBL_NEW_FORM_TITLE' => 'New Job offer',
    'LBL_STATUS' => 'State',
    'LBL_INTERLOCUTOR' => 'Interlocutor',
    'LBL_INTERLOCUTOR_INFO' => 'Contact person of the hiring account.',
    'LBL_JOB_REQUIREMENTS' => 'Job requirements',
    'LBL_PROCESS_START_DATE' => 'Process start date',
    'LBL_PROCESS_END_DATE' => 'Process end date',
    'LBL_OFFERED_POSITIONS' => 'Offered positions',
    'LBL_HOURS_PER_WEEK' => 'Hours per week',
    'LBL_CONTRACT_DESCRIPTION' => 'Contract description',
    'LBL_RETRIBUTION' => 'Retribution',
    'LBL_RETRIBUTION_CONDITIONS' => 'Retribution conditions',
    'LBL_OFFER_CODE' => 'Offer code',
    'LBL_OFFER_TYPE' => 'Type',
    'LBL_OFFER_MODE' => 'Mode',
    'LBL_WEEKDAYS' => 'Weekdays',
    'LBL_TIMETABLE' => 'Timetable',
    'LBL_TERRITORIAL_SCOPE' => 'Territorial scope',
    'LBL_EVALUATION' => 'Control, monitoring and evaluation mechanisms',
    'LBL_CENTER' => 'Center',
    'LBL_RESPONSIBLE' => 'Responsible',
    'LBL_TEMPORALITY' => 'Temporality',
    'LBL_GOALS' => 'Goals',
    'LBL_EXPECTED_DURATION' => 'Expected duration',
    'LBL_POSITION_TYPE' => 'Position type',
    'LBL_CONTRACT_TYPE' => 'Contract type',
    'LBL_WORKDAY_TYPE' => 'Workday type',
    'LBL_SECTOR' => 'Sector',
    'LBL_SUBSECTOR' => 'Subsector',
    'LBL_EDITVIEW_PANEL1' => 'Incorpora',
    'LBL_APPLICATIONS_START_DATE' => 'Applications start date',
    'LBL_APPLICATIONS_END_DATE' => 'Applications end date',
    'LBL_INC_CONTRACT_START_DATE' => 'Contract start date (Incorpora)',
    'LBL_CONTRACT_DURATION_DETAILS' => 'Contract duration details',
    'LBL_INC_COLLECTIVE_REQUIREMENTS' => 'Collective (Incorpora)',
    'LBL_SEPE_CONTRACT_TYPE' => 'Contract type (SEPE)',
    'LBL_INC_CONTRACT_TYPE' => 'Contract type (Incorpora)',
    'LBL_EDITVIEW_PANEL2' => 'SEPE',
    'LBL_OFFER_ORIGIN' => 'Offer origin',
    'LBL_INC_OFFER_ORIGIN' => 'Offer origin (Incorpora)',
    'LBL_INC_CONTRACT_DURATION' => 'Contract duration (Incorpora)',
    'LBL_INC_WORKING_DAY' => 'Working day (Incorpora)',
    'LBL_TYPE' => 'Project type selection',
    'LBL_SEPE_ACTIVATION_DATE' => 'Activation date (SEPE)',
    'LBL_SEPE_COVERED_DATE' => 'Covered date (SEPE)',
    'LBL_PROFESSIONAL_PROFILE' => 'Employee profile',
    'LBL_JOB_REQUIREMENTS' => 'Job requirements',
    'LBL_INC_ID' => 'Incorpora Id (Incorpora)',
    'LBL_INC_STATUS' => 'Status (Incorpora)',
    'LBL_INC_STATE' => 'State (Incorpora)',
    'LBL_INC_STATE_CODE ' => 'State code (Incorpora)',
    'LBL_INC_MUNICIPALITY' => 'Municipality (Incorpora)',
    'LBL_INC_MUNICIPALITY_CODE' => 'Municipality code (Incorpora)',
    'LBL_INC_TOWN' => 'Town (Incorpora)',
    'LBL_INC_TOWN_CODE' => 'Town code (Incorpora)',
    'LBL_INC_COUNTRY' => 'Country (Incorpora)',
    'LBL_INC_REGISTER_START_DATE' => 'Registration start date (Incorpora)',
    'LBL_INC_REGISTER_END_DATE' => 'Registration end date (Incorpora)',
    'LBL_INC_REFERENCE_GROUP' => 'Reference group (Incorpora)',
    'LBL_INC_REFERENCE_ENTITY' => 'Reference entity (Incorpora)',
    'LBL_INC_REFERENCE_OFFICER' => 'Reference officer (Incorpora)',
    'LBL_INC_CHECKIN_DATE' => 'Check-in date (Incorpora)',
    'LBL_INC_REMUNERATION' => 'Remuneration (Incorpora)',
    'LBL_INC_CNO_N1' => 'CNO N1 (Incorpora)',
    'LBL_INC_CNO_N2' => 'CNO N2 (Incorpora)',
    'LBL_INC_CNO_N3' => 'CNO N3 (Incorpora)',
    'LBL_INC_OBSERVATIONS' => 'Observations (Incorpora)',
    'LBL_INC_LOCATION' => 'Location (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_LOG' => 'Synchronization Log (Incorpora)',
    'LBL_INC_INCORPORA_RECORD' => 'Incorpora Record (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_ERRORS' => 'Synchronization Errors (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_DATE' => 'Last synchronization date (Incorpora)',
    'LBL_INC_TASKS_RESPONSABILITIES' => 'Tasks and responsabilities (Incorpora)',
    'LBL_INC_STATUS_DETAILS' => 'Status details (Incorpora)',
    'LBL_INC_PROFESSIONAL_LICENSES' => 'Professional licenses (Incorpora)',
    'LBL_INC_DRIVING_LICENSES' => 'Driving licenses (Incorpora)',
    'LBL_INC_MAXIMUM_AGE' => 'Maximum age allowed (Incorpora)',
    'LBL_INC_MINIMUM_AGE' => 'Minimum age allowed (Incorpora)',
    'LBL_INC_WORKING_EXPERIENCE' => 'Working experience (Incorpora)',
    'LBL_INC_EDUCATION' =>  'Education (Incorpora)',
    'LBL_INC_EDUCATION_LANGUAGES' => 'Languages (Incorpora)',
    'LBL_INC_OFFICER_EMAIL' => 'Officer email (Incorpora)',
    'LBL_INC_OFFICER_TELEPHONE' => 'Officer telephone (Incorpora)',
    'LBL_EDITVIEW_PANEL3' => 'Incorpora',
    'LBL_EDITVIEW_PANEL4' => 'SEPE/Incorpora',
    'LBL_EDITVIEW_PANEL5' => 'Employment data',
    'LBL_EDITVIEW_PANEL7' => 'Offer requirements Incorpora',
    'LBL_EDITVIEW_PANEL8' => 'Volunteering',
    'LBL_DETAILVIEW_PANEL6' => 'Synchronization details',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Job applications',
    'LBL_DEFAULT_PANEL' => 'Overview',
    'LBL_PANEL_RECORD_DETAILS' => 'Record details',
    'LBL_SEPE_COVERED_DATE_HELP' => 'This field should be filled when the offer is covered, disregarding the number of applications or the offered positions. It will be automatically enabled when there is some value in the field Activation date (SEPE).',
    'LBL_SEPE_ACTIVATION_DATE_HELP' => 'It is necessary to select a value on this field in order to include the information of an Offer in the SEPE files',
    'LBL_INCORPORA_FIELD_NOT_AVAILABLE_FOR_UPSTREAM_HELP' => 'Although this field is set in SinergiaCRM it will not be uploaded to Incorpora because Incorpora API does not accept it. You may manually set it in Incorpora intranet after the synchronization.',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Job applications',
    'LBL_STIC_JOB_OFFERS_DOCUMENTS_FROM_DOCUMENTS_TITLE' => 'Documents',
    'LBL_STIC_JOB_OFFERS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organization',
    'LBL_STIC_JOB_OFFERS_PROJECT_FROM_PROJECT_TITLE' => 'Projects',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE' => 'Job offers',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE' => 'Job offers',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE' => 'Job offers',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE' => 'Job offers',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE' => 'Job offers',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_JOB_OFFERS_TITLE' => 'Notifications',
    'LBL_SEPE_ACTIVATION_DATE_ERROR' => 'Activation date (SEPE) can not be empty and it must be before or equal to the Covered date (SEPE) (if exists).',
    'LBL_SEPE_COVERED_DATE_ERROR' => 'Covered date (SEPE) must be equal or after to the Activation date (SEPE) (if exists).',
    'LBL_STIC_PROFESSIONAL_PROFILE_HELP' => "This field exists in Contacts and Job Offers and is used to match records from both modules. The types of profiles can be managed by editing 'stic_professional_profile_list' in the Dropdown list editor.",
    'LBL_INC_INCORPORA_RECORD_HELP' => "When this field is checked all the required fields for record creation in Incorpora will be marked with a red hashtag (<span style='color:red;'>#</span>).",
    'LBL_PROJECT_STIC_JOB_OFFERS_FROM_PROJECT_TITLE' => 'Project',
    // Calculated Fields for Job Applications
    'LBL_PANEL_STIC_JOB_APPLICATIONS_COUNT' => 'Job applications',
    'LBL_JOB_APPLICATIONS_TOTAL' => 'Total',
    'LBL_JOB_APPLICATIONS_EXPECTED_PRESENTATION' => 'Expected',
    'LBL_JOB_APPLICATIONS_PRESENTED' => 'Presented',
    'LBL_JOB_APPLICATIONS_PENDING_INTERVIEW' => 'Pending interview',
    'LBL_JOB_APPLICATIONS_INTERVIEWED' => 'Interviewed',
    'LBL_JOB_APPLICATIONS_ACCEPTED' => 'Accepted',
    'LBL_JOB_APPLICATIONS_REJECTED_CLOSED' => 'Rejected or closed',
    'LBL_JOB_APPLICATIONS_REVIEW' => 'Under review',
    // Email templates for status change notifications
    'LBL_PANEL_NOTIFICATION_TEMPLATES' => 'Notifications',
    'LBL_NOTIFICATIONS_STATUS' => 'Status change notifications',
    'LBL_NOTIFICATIONS_STATUS_INFO' => 'When the box is checked, the notifications configured in the following templates will be activated. The relevant notifications will be sent to the assigned user, thr candidates or the interlocutor of the offering organization each time a status change occurs in the job offer or in the associated applications.',
    'LBL_NOTIFICATION_TEMPLATE_ASSIGNED_USER' => 'Change in status of the offer (assigned user)',
    'LBL_NOTIFICATION_TEMPLATE_ASSIGNED_USER_INFO' => 'Template to notify the assigned user of changes in the offer status. If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_CANDIDATES' => 'Change in status of the offer (candidates)',
    'LBL_NOTIFICATION_TEMPLATE_CANDIDATES_INFO' => 'Template to notify the changes in the offer status to active candidates. If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR' => 'Change of offer status (interlocutor)',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_INFO' => 'Template to notify the interlocutor of changes in the offer status. If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_PRESENTED' => 'Application presented (interlocutor)',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_PRESENTED_INFO' => 'Template to notify the interlocutor that an application has changed to "Presented". If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_ACCEPTED' => 'Application accepted (interlocutor)',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_ACCEPTED_INFO' => 'Template to notify the interlocutor that an application has changed to "Accepted". If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_REJECTED' => 'Application closed (interlocutor)',
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_REJECTED_INFO' => 'Template to notify the interlocutor that an application has changed to "Rejected or closed". If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_ASSIGNED_USER' => 'Application canceled (assigned user)',
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_ASSIGNED_USER_INFO' => 'Template to notify the assigned user that the candidate has abandoned the process. If the field is left empty, the default template will be used.',
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_INTERLOCUTOR' => 'Cancelled application (interlocutor)',
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_INTERLOCUTOR_INFO' => 'Template to notify the interlocutor that the candidate has abandoned the process. If the field is left empty, the default template will be used.',
);
