<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */

$mod_strings = array(
    'LBL_ASSIGNED_TO_ID' => 'Asignado a',
    'LBL_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_ASSIGNED_TO' => 'Asignado a',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Asignado a',
    'LBL_LIST_ASSIGNED_USER' => 'Asignado a',
    'LBL_CREATED' => 'Creado por',
    'LBL_CREATED_USER' => 'Creado por',
    'LBL_CREATED_ID' => 'Creado por',
    'LBL_MODIFIED' => 'Modificado por',
    'LBL_MODIFIED_NAME' => 'Modificado por',
    'LBL_MODIFIED_USER' => 'Modificado por',
    'LBL_MODIFIED_ID' => 'Modificado por',
    'LBL_SECURITYGROUPS' => 'Grupos de seguridade',
    'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Grupos de seguridade',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Data de Creación',
    'LBL_DATE_MODIFIED' => 'Data de Modificación',
    'LBL_DESCRIPTION' => 'Descrición',
    'LBL_DELETED' => 'Eliminado',
    'LBL_NAME' => 'Nome',
    'LBL_LIST_NAME' => 'Nome',
    'LBL_EDIT_BUTTON' => 'Editar',
    'LBL_REMOVE' => 'Quitar',
    'LBL_LIST_FORM_TITLE' => 'Lista Ofertas laborais',
    'LBL_MODULE_NAME' => 'Ofertas laborais',
    'LBL_MODULE_TITLE' => 'Ofertas laborais',
    'LBL_HOMEPAGE_TITLE' => 'As miñas Ofertas laborais',
    'LNK_NEW_RECORD' => 'Crear Oferta laboral',
    'LNK_LIST' => 'Ver Ofertas laborais',
    'LNK_IMPORT_STIC_JOB_OFFERS' => 'Importar Ofertas laborais',
    'LBL_SEARCH_FORM_TITLE' => 'Buscar Ofertas laborais',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'Historial',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
    'LBL_STIC_JOB_OFFERS_SUBPANEL_TITLE' => 'Ofertas laborais',
    'LBL_NEW_FORM_TITLE' => 'Nova Oferta laboral',
    'LBL_STATUS' => 'Estado',
    'LBL_INTERLOCUTOR' => 'Interlocutor',
    'LBL_INTERLOCUTOR_INFO' => 'Persona de contacto de la organización ofertante con la que se gestiona la oferta.',
    'LBL_JOB_REQUIREMENTS' => 'Requirimento do posto de traballo',
    'LBL_PROCESS_START_DATE' => 'Data inicio proceso',
    'LBL_PROCESS_END_DATE' => 'Data final proceso',
    'LBL_OFFERED_POSITIONS' => 'Prazas ofertadas',
    'LBL_HOURS_PER_WEEK' => 'Horas por semana',
    'LBL_CONTRACT_DESCRIPTION' => 'Descrición contrato',
    'LBL_RETRIBUTION' => 'Retribución',
    'LBL_RETRIBUTION_CONDITIONS' => 'Condicións retribución',
    'LBL_OFFER_CODE' => 'Código oferta',
    'LBL_OFFER_TYPE' => 'Tipo',
    'LBL_OFFER_MODE' => 'Modalidade',
    'LBL_WEEKDAYS' => 'Días da semana',
    'LBL_TIMETABLE' => 'Horario',
    'LBL_TERRITORIAL_SCOPE' => 'Ámbito territorial',
    'LBL_EVALUATION' => 'Mecanismos de control, seguimento e avaliación',
    'LBL_CENTER' => 'Centro',
    'LBL_RESPONSIBLE' => 'Responsable',
    'LBL_TEMPORALITY' => 'Temporalidade',
    'LBL_GOALS' => 'Obxectivos',
    'LBL_EXPECTED_DURATION' => 'Duración prevista',
    'LBL_POSITION_TYPE' => 'Tipo de cargo',
    'LBL_CONTRACT_TYPE' => 'Tipo de contrato',
    'LBL_WORKDAY_TYPE' => 'Tipo de xornada',
    'LBL_SECTOR' => 'Sector',
    'LBL_SUBSECTOR' => 'Subsector',
    'LBL_EDITVIEW_PANEL1' => 'Incorpora',
    'LBL_APPLICATIONS_START_DATE' => 'Data inicio candidaturas',
    'LBL_APPLICATIONS_END_DATE' => 'Data final candidaturas',
    'LBL_INC_CONTRACT_START_DATE' => 'Data inicio contrato (Incorpora)',
    'LBL_CONTRACT_DURATION_DETAILS' => 'Detalles duración do contrato',
    'LBL_INC_COLLECTIVE_REQUIREMENTS' => 'Colectivo (Incorpora)',
    'LBL_SEPE_CONTRACT_TYPE' => 'Tipo de contrato (SEPE)',
    'LBL_INC_CONTRACT_TYPE' => 'Tipo de contrato (Incorpora)',
    'LBL_EDITVIEW_PANEL2' => 'SEPE',
    'LBL_OFFER_ORIGIN' => 'Orixe oferta',
    'LBL_INC_OFFER_ORIGIN' => 'Orixe oferta (Incorpora)',
    'LBL_INC_CONTRACT_DURATION' => 'Duración contrato (Incorpora)',
    'LBL_INC_WORKING_DAY' => 'Xornada laboral (Incorpora)',
    'LBL_TYPE' => 'Ámbito xestión oferta',
    'LBL_SEPE_ACTIVATION_DATE' => 'Data activación (SEPE)',
    'LBL_SEPE_COVERED_DATE' => 'Data oferta cuberta (SEPE)',
    'LBL_PROFESSIONAL_PROFILE' => 'Perfil do empregado/a',
    'LBL_JOB_REQUIREMENTS' => 'Requirimento do posto de traballo',
    'LBL_INC_ID' => 'Id Incorpora (Incorpora)',
    'LBL_INC_STATUS' => 'Estado (Incorpora)',
    'LBL_INC_STATE' => 'Provincia (Incorpora)',
    'LBL_INC_STATE_CODE ' => 'Código da provincia (Incorpora)',
    'LBL_INC_MUNICIPALITY' => 'Concello (Incorpora)',
    'LBL_INC_MUNICIPALITY_CODE' => 'Código do concello (Incorpora)',
    'LBL_INC_TOWN' => 'Poboación (Incorpora)',
    'LBL_INC_TOWN_CODE' => 'Código da poboación (Incorpora)',
    'LBL_INC_COUNTRY' => 'País (Incorpora)',
    'LBL_INC_REGISTER_START_DATE' => 'Data inicio de inscrición (Incorpora)',
    'LBL_INC_REGISTER_END_DATE' => 'Data fin de inscrición (Incorpora)',
    'LBL_INC_REFERENCE_GROUP' => 'Grupo de referencia (Incorpora)',
    'LBL_INC_REFERENCE_ENTITY' => 'Entidade de referencia (Incorpora)',
    'LBL_INC_REFERENCE_OFFICER' => 'Técnico de referencia (Incorpora)',
    'LBL_INC_CHECKIN_DATE' => 'Data de recepción (Incorpora)',
    'LBL_INC_REMUNERATION' => 'Remuneración (Incorpora)',
    'LBL_INC_CNO_N1' => 'CNO N1 (Incorpora)',
    'LBL_INC_CNO_N2' => 'CNO N2 (Incorpora)',
    'LBL_INC_CNO_N3' => 'CNO N3 (Incorpora)',
    'LBL_INC_OBSERVATIONS' => 'Observacións (Incorpora)',
    'LBL_INC_LOCATION' => 'Ubicación (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_LOG' => 'Rexistro de sincronización (Incorpora)',
    'LBL_INC_INCORPORA_RECORD' => 'Rexistro de Incorpora (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_ERRORS' => 'Erros na última sincronización (Incorpora)',
    'LBL_INC_SYNCHRONIZATION_DATE' => 'Última data sincronización (Incorpora)',
    'LBL_INC_TASKS_RESPONSABILITIES' => 'Tarefas e responsabilidades (Incorpora)',
    'LBL_INC_STATUS_DETAILS' => 'Estado detallado (Incorpora)',
    'LBL_INC_PROFESSIONAL_LICENSES' => 'Carnés profesionais (Incorpora)',
    'LBL_INC_DRIVING_LICENSES' => 'Carnets de conducir (Incorpora)',
    'LBL_INC_MAXIMUM_AGE' => 'Idade máxima (Incorpora)',
    'LBL_INC_MINIMUM_AGE' => 'Idade mínima (Incorpora)',
    'LBL_INC_WORKING_EXPERIENCE' => 'Experiencia requirida (Incorpora)',
    'LBL_INC_EDUCATION' =>  'Formación (Incorpora)',
    'LBL_INC_EDUCATION_LANGUAGES' => 'Idiomas (Incorpora)',
    'LBL_INC_OFFICER_EMAIL' => 'Email do técnico (Incorpora)',
    'LBL_INC_OFFICER_TELEPHONE' => 'Teléfono do técnico (Incorpora)',
    'LBL_EDITVIEW_PANEL3' => 'Incorpora',
    'LBL_EDITVIEW_PANEL4' => 'SEPE/Incorpora',
    'LBL_EDITVIEW_PANEL5' => 'Datos laborais',
    'LBL_EDITVIEW_PANEL7' => 'Requisitos Oferta Incorpora',
    'LBL_EDITVIEW_PANEL8' => 'Voluntariado',
    'LBL_DETAILVIEW_PANEL6' => 'Detalles de sincronización',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_PANEL_RECORD_DETAILS' => 'Detalles do rexistro',
    'LBL_DEFAULT_PANEL' => 'Datos xerais',
    'LBL_SEPE_COVERED_DATE_HELP' => 'Este campo sirve para indicar cando a oferta está cuberta, independentemente do número de candidaturas ou postos ofrecidos. O campo será editable cando haxa un valor no campo Data de activación (SEPE).',
    'LBL_SEPE_ACTIVATION_DATE_HELP' => 'Será necesario indicar un valor neste campo para engadir a oferta na xeración de ficheiros SEPE',
    'LBL_INCORPORA_FIELD_NOT_AVAILABLE_FOR_UPSTREAM_HELP' => 'Aínda que o valor deste campo estea establecido en SinergiaCRM non se traspasará a Incopora porque o API de Incorpora non o inclúe. De ser necesario pode indicarse manualmente na intranet de Incorpora despois da sincronización.',
    'LBL_STIC_JOB_APPLICATIONS_STIC_JOB_OFFERS_FROM_STIC_JOB_APPLICATIONS_TITLE' => 'Candidaturas',
    'LBL_STIC_JOB_OFFERS_DOCUMENTS_FROM_DOCUMENTS_TITLE' => 'Documentos',
    'LBL_STIC_JOB_OFFERS_ACCOUNTS_FROM_ACCOUNTS_TITLE' => 'Organización',
    'LBL_STIC_JOB_OFFERS_PROJECT_FROM_PROJECT_TITLE' => 'Proxectos',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_CALLS_FROM_CALLS_TITLE' => 'Chamadas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_MEETINGS_FROM_MEETINGS_TITLE' => 'Reunións',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_NOTES_FROM_NOTES_TITLE' => 'Notas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_TASKS_FROM_TASKS_TITLE' => 'Tarefas',
    'LBL_STIC_JOB_OFFERS_ACTIVITIES_EMAILS_FROM_EMAILS_TITLE' => 'Correos',
    'LBL_STIC_CAMPAIGNS_NOTIFICATION_FROM_STIC_JOB_OFFERS_TITLE' => 'Notificacións',
    'LBL_SEPE_ACTIVATION_DATE_ERROR' => 'A Data activación (SEPE) non pode estar baleira e debe ser anterior ou igual á Data oferta cuberta (SEPE).',
    'LBL_SEPE_COVERED_DATE_ERROR' => 'A Data oferta cuberta (SEPE) debe ser igual ou posterior á Data activación (SEPE).',
    'LBL_STIC_PROFESSIONAL_PROFILE_HELP' => "Este campo existe tanto no módulo de Persoas como no de Ofertas e utilízase para enlazar unhas e outras. As tipoloxías de perfiles pódense xestionar na lista 'stic_professional_profile_list' do Editor de listas despregables.",
    'LBL_INC_INCORPORA_RECORD_HELP' => "Cando este campo está activado, todos os campos que son obrigatorios para facer unha sincronización do tipo Alta na intranet de Incorpora, marcaranse cunha apóstrofe en vermello (<span style='color:red;'>#</span>).",
    'LBL_PROJECT_STIC_JOB_OFFERS_FROM_PROJECT_TITLE' => 'Proxecto',
    // Calculated Fields for Job Applications
    'LBL_PANEL_STIC_JOB_APPLICATIONS_COUNT' => 'Candidaturas',
    'LBL_JOB_APPLICATIONS_TOTAL' => 'Total',
    'LBL_JOB_APPLICATIONS_EXPECTED_PRESENTATION' => 'Prevista presentación',
    'LBL_JOB_APPLICATIONS_PRESENTED' => 'Presentadas',
    'LBL_JOB_APPLICATIONS_PENDING_INTERVIEW' => 'Pendentes entrevista',
    'LBL_JOB_APPLICATIONS_INTERVIEWED' => 'Entrevistadas',
    'LBL_JOB_APPLICATIONS_ACCEPTED' => 'Aceptadas',
    'LBL_JOB_APPLICATIONS_REJECTED_CLOSED' => 'Rexeitadas ou cerradas',
    'LBL_JOB_APPLICATIONS_REVIEW' => 'En revisión',
    // Plantillas de notificación de cambios de estado
    'LBL_PANEL_NOTIFICATION_TEMPLATES' => 'Notificacións',
    'LBL_NOTIFICATIONS_STATUS' => 'Notificacións de cambios de estado',
    'LBL_NOTIFICATIONS_STATUS_INFO' => 'Cuando la casilla esté marcada, se activarán las notificaciones configuradas en las plantillas inferiores. Se enviarán avisos al usuario asignado, a los candidatos o al interlocutor cada vez que se produzca un cambio de estado en la oferta o en la candidatura (incluyendo presentación de candidaturas y cancelaciones).', 
    'LBL_NOTIFICATION_TEMPLATE_ASSIGNED_USER' => 'Plantilla al usuario asignado', 
    'LBL_NOTIFICATION_TEMPLATE_ASSIGNED_USER_INFO' => 'Plantilla que se utilizará para notificar los cambios de estado de la oferta al usuario asignado. Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_CANDIDATES' => 'Plantilla a los candidatos', 
    'LBL_NOTIFICATION_TEMPLATE_CANDIDATES_INFO' => 'Plantilla que se utilizará para notificar los cambios de estado de la oferta a los candidatos no rechazados. Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR' => 'Plantilla al interlocutor', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_INFO' => 'Plantilla que se utilizará para notificar los cambios de estado de la oferta al interlocutor. Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_PRESENTED' => 'Plantilla al interlocutor (Candidatura presentada)', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_PRESENTED_INFO' => 'Plantilla que se utilizará para notificar al interlocutor cuando la candidatura de un candidato relacionado con esta oferta cambie a "Presentada". Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_ACCEPTED' => 'Plantilla al interlocutor (Candidatura aceptada)', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_ACCEPTED_INFO' => 'Plantilla que se utilizará para notificar al interlocutor cuando la candidatura de un candidato relacionado con esta oferta cambie a "Aceptada". Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_REJECTED' => 'Plantilla al interlocutor (Candidatura rechazada o cerrada)', 
    'LBL_NOTIFICATION_TEMPLATE_INTERLOCUTOR_REJECTED_INFO' => 'Plantilla que se utilizará para notificar al interlocutor cuando la candidatura de un candidato relacionado con esta oferta cambie a "Rechazada o cerrada". Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_ASSIGNED_USER' => 'Plantilla al usuario asignado por cancelación', 
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_ASSIGNED_USER_INFO' => 'Plantilla que se utilizará para notificar al usuario asignado cuando el candidato cancele una candidatura. Si el campo se deja vacío se utilizará la plantilla por defecto', 
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_INTERLOCUTOR' => 'Plantilla al interlocutor por cancelación', 
    'LBL_NOTIFICATION_TEMPLATE_CANCELLED_INTERLOCUTOR_INFO' => 'Plantilla que se utilizará para notificar al interlocutor cuando el candidato cancele una candidatura. Si el campo se deja vacío se utilizará la plantilla por defecto',
);
