<?php
/**
 * This file is part of SinergiaCRM.
 * SinergiaCRM is a work developed by SinergiaTIC Association, based on SuiteCRM.
 * Copyright (C) 2013 - 2023 SinergiaTIC Association
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SinergiaTIC Association at email address info@sinergiacrm.org.
 */
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigned to (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ASSIGNED_TO' => 'Assigned to',
  'LBL_LIST_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_LIST_ASSIGNED_USER' => 'Assigned to',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_USER' => 'Created By',
  'LBL_CREATED_ID' => 'Created By (ID)',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_NAME' => 'Modified By',
  'LBL_MODIFIED_USER' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By (ID)',
  'LBL_SECURITYGROUPS' => 'Security Groups',
  'LBL_SECURITYGROUPS_SUBPANEL_TITLE' => 'Security Groups',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_ASCENDING' => 'Ascending',
  'LBL_DESCENDING' => 'Descending',
  'LBL_DEFAULT_PANEL' => 'Overview',
  'LBL_PANEL_RECORD_DETAILS' => 'Record details',
  'LBL_LIST_FORM_TITLE' => 'Messages List',
  'LBL_MODULE_NAME' => 'Messages',
  'LBL_MODULE_TITLE' => 'Messages',
  'LBL_HOMEPAGE_TITLE' => 'My Message',
  'LNK_NEW_RECORD' => 'Create a Message',
  'LNK_LIST' => 'View Messages',
  'LNK_IMPORT_STIC_MESSAGES' => 'Import Messages',
  'LBL_SEARCH_FORM_TITLE' => 'Search Messages',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_STIC_MESSAGES_SUBPANEL_TITLE' => 'Messages',
  'LBL_ATTACHMENTS_SUBPANEL_TITLE' => 'Attachments',
  'LBL_NEW_FORM_TITLE' => 'New Message',
  'LBL_MESSAGE' => 'Message',
  'LBL_TYPE' => 'Type',
  'LBL_STATUS' => 'Status',
  'LBL_RESPONSE' => 'Response',
  'LBL_DIRECTION' => 'Direction',
  'LBL_PHONE' => 'Phone',
  'LBL_TEMPLATE' => 'Template',
  'LBL_SENDER' => 'Sender',
  'LBL_LIST_RELATED_TO' => 'Related to',
  'LBL_LIST_RELATED_TO_ID' => 'Related to ID',
  'LBL_MASS_RETRY_MESSAGE_BUTTON_TITTLE' => 'Send',
  'LBL_CONFIRM_SEND_BULK_MESSAGES_TITLE' => 'Send a group message',
  'LBL_CONFIRM_APPLY_SEND_BULK_MESSAGES_BODY' => 'This action will send a message for each selected record. Do you want to proceed?',
  'LBL_MESSAGE_SENT' => 'Message sent',
  'LBL_MESSAGE_NOT_SENT' => 'Message not sent',
  'LBL_WHATSAPP_WEB_SENT' => 'WhatsApp Web Redirection Successful',
  'LBL_WHATSAPP_WEB_RETRY' => 'WhatsApp Web messages cannot be resent once they have been redirected to the web client.',
  'LBL_MESSAGE_SAVED' => 'Message saved',
  'LBL_ERROR' => 'ERROR',
  'LBL_CHECK_STATUS' => 'Messages sent. Check status',
  'LBL_ALREADY_SENT' => 'Message already sent',
  'LBL_SENT_DATE' => 'Sent date',
  'LBL_LIST_CONTACT' => 'Contact',
  'LBL_LIST_DATE_MODIFIED' => 'Date Modified',
  'LBL_LIST_STATUS' => 'Status',
  'LBL_LIST_SUBJECT' => 'Subject',
  'LBL_INFO_TXT' => 'If the SMS message exceeds 160 characters, it will be divided into as many parts as necessary, with the effects that this may have on the number of messages sent and, therefore, billable.',
  'LBL_CONVERSATION_TITLE' => 'WhatsApp conversation',
  'LBL_CONVERSATION_NO_MESSAGES' => 'No WhatsApp messages with this contact yet.',
  'LBL_CONVERSATION_WINDOW_OPEN' => 'Conversation window open with the contact. It will close in %1$sh %2$sm.',
  'LBL_CONVERSATION_WINDOW_CLOSED' => 'Conversation window with the contact closed since %1$s.',
  'LBL_CONVERSATION_NO_HISTORY' => 'No previous conversation. Only verified templates can be sent.',
  'LBL_CONVERSATION_WINDOW_CLOSED_HINT' => 'To start a conversation send a verified template from the Messages module.',
  'LBL_CONVERSATION_NEW_MESSAGE_BTN' => 'New message',
  'LBL_CONVERSATION_PLACEHOLDER' => 'Write a message',
  'LBL_CONVERSATION_SEND' => 'Send',
  'LBL_ATTACHMENT' => 'Attach a file',
  'LBL_CONVERSATION_REMOVE_ATTACHMENT' => 'Remove attachment',
  'LBL_CONVERSATION_UPLOADING' => 'Uploading file…',
  'LBL_CONVERSATION_ERROR_UPLOAD' => 'Error uploading file',
  'LBL_CONVERSATION_ERROR_UNKNOWN' => 'Unknown error',
  'LBL_CONVERSATION_ERROR_SEND' => 'Error sending message',
  'LBL_ERROR_NO_FILE_RECEIVED' => 'No file received',
  'LBL_ERROR_UNSUPPORTED_FILE_TYPE' => 'File type not supported by WhatsApp.',
  'LBL_ERROR_FILE_SIZE_EXCEEDED' => 'File exceeds the limit of',
  'LBL_ERROR_CREATING_NOTE' => 'Error while creating attachment record',
  'LBL_ERROR_SAVING_FILE' => 'Error while saving file',
  'LBL_WHATSAPP_TEMPLATE_REQUIRED' => 'For sending a WhatsApp message a template must be selected. Free text is only allowed within an open 24h conversation window.',
  'LBL_WHATSAPP_WINDOW_CLOSED_ALERT' => 'When the conversation window is closed a WhatsApp template must be selected to send a message.',
  'LBL_STIC_CONVERSATIONS_STIC_MESSAGES' => 'Conversation',
  'LBL_NEW_CONVERSATION' => 'New conversation',
  'LBL_NEW_CONVERSATION_HELP' => 'Checking the box will create a new conversation. Otherwise, you will need to select an existing conversation.',
  'LBL_TWILIO_CONFIG_INCOMPLETE' => 'Incomplete Twilio configuration',
  'LBL_TWILIO_EMPTY_PHONE_OR_MESSAGE' => 'Empty phone or message',
  'LBL_TWILIO_UNKNOWN_ERROR' => 'Unknown error',
  'LBL_TWILIO_SID_MISSING' => 'Twilio Account SID must be set in Settings module.',
  'LBL_TWILIO_TOKEN_MISSING' => 'Twilio Auth Token must be set in Settings module.',
  'LBL_TWILIO_NUMBER_MISSING' => 'Twilio number must be set in Settings module.',
  'LBL_TWILIO_INVALID_PHONE' => 'Phone number must include the international prefix (+).',
  'LBL_TWILIO_STATUS_FAILED' => 'Twilio reported a failure status.',
  'LBL_ATTACHMENT_REMOVE' => 'Remove',
  'LBL_WHATSAPP_INCOMING_MESSAGE' => 'Incoming WhatsApp message',
  'LBL_HELPER_MODULE_NOT_ACTIVE' => 'Module not active',
);
